<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCheckUp</title>
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./public/style.css">
    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/new-swiper.css">
</head>

<body>

    <!-- Navbar -->
    <section class="pb-24">
        <nav class="fixed top-0 left-0 right-0 z-50 bg-white border-b-2 border-[#9c9c9b]">
            <!-- Flex container -->
            <div class="flex items-center justify-between py-3 md:py-6 mx-2 md:mx-4 lg:mx-8">
                <!-- Logo -->
                <div class="pt-1">
                    <a href="homepage.html"><img src="/public/img/navbar logo.svg" class="h-10"
                            alt="Carcheckup Logo" /></a>
                </div>
                <!-- Menu Items -->
                <div class="hidden space-x-5 lg:space-x-8 xl:space-x-12 md:flex">
                    <a href="homepage.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Home</a>
                    <a href="blog.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Blog</a>
                    <a href="prices.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Prices</a>
                    <a href="report-sample.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Report
                        Sample</a>
                    <a href="popular-checks.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Popular
                        Checks</a>
                    <a href="about-us.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Contact
                        Us</a>
                </div>
                <!-- Button -->
                <a href="sign-up.html" class="hidden p-2 px-6 py-auto md:px-2 font_montserrat font-medium hover:font-semibold transition duration-300 hover:scale-110 
                    md:text-[12px] lg:text-[18px] xl:text-[20px] text-white  bg-nav_btn_bg rounded baseline
                        hover:bg-orange-custom md:block">SIGN UP</a>

                <!-- Hamburger Icon -->
                <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden">
                <div id="menu"
                    class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                    <a href="homepage.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="prices.html">Prices</a>
                    <a href="report-sample.html">Report Sample</a>
                    <a href="popular-checks.html">Popular Checks</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="sign-up.html">Sign Up</a>
                </div>


            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- content -->
    <section class="blog-headline">
        <div class="text-center">
            <p class="flex text-center justify-center mt-12 mb-6 text-[#F36103] font-raleway font-semibold text-15 md:text-28 lg:text-48 
            leading-17.61 md:leading-32.4 lg:leading-56.35 tracking-[2]">Recent Posts</p>
        </div>

        <!-- Main -->
        <!-- Swiper -->
        <div class="flex md:hidden">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="mx-4">
                                <div data-aos="zoom-in" class="blog-post relative flex-shrink-0 w-full overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mb-2 md:mb-8
                                cursor-pointer">
                                <div class="relative m-0 overflow-hidden rounded-t-[14.4px] border-gray-300">
                                    <a href="blog-content.html"><img
                                            class="w-full h-auto overflow-hidden hover:scale-110 duration-1000"
                                            src="./public/img/blog_imgs/blog post 2.svg" alt=""></a>
                                </div>
                                <div class="blog-title rounded-b-xl">
                                    <a href="blog-content.html">
                                        <p class="font-raleway font-medium text-17.42 md:text-18 lg:text-24 leading-18.66 md:leading-20.29 lg:leading-25.92 tracking-[-7] text-[#f36103]
                                        pt-4 pl-4 pb-2 cursor-pointer hover:underline">
                                            Covid 19 Impact on car values</p>
                                    </a>
                                    <p
                                        class="pl-4 pb-4 font-montserrat text-14.4 md:text-16 lg:text-20 leading-15.55 md:leading-18 lg:elading-21.6 tracking-[-7]">
                                        August 10, 2021</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mx-4">
                                <div data-aos="zoom-in" class="blog-post relative flex-shrink-0 w-full overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mb-2 md:mb-8
                                cursor-pointer">
                                <div class="relative m-0 overflow-hidden rounded-t-[14.4px] border-gray-300">
                                    <a href="blog-content.html"><img
                                            class="w-full h-auto overflow-hidden hover:scale-110 duration-1000"
                                            src="./public/img/blog_imgs/blog post.svg" alt=""></a>
                                </div>
                                <div class="blog-title rounded-b-xl">
                                    <a href="blog-content.html">
                                        <p class="font-raleway font-medium text-17.42 md:text-18 lg:text-24 leading-18.66 md:leading-20.29 lg:leading-25.92 tracking-[-7] text-[#f36103]
                                        pt-4 pl-4 pb-2 cursor-pointer hover:underline">
                                            Demand for Tech still bouyant</p>
                                    </a>
                                    <p
                                        class="pl-4 pb-4 font-montserrat text-14.4 md:text-16 lg:text-20 leading-15.55 md:leading-18 lg:elading-21.6 tracking-[-7]">
                                        July 4, 2022</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mx-4">
                                <div data-aos="zoom-in" class="blog-post relative flex-shrink-0 w-full overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mb-2 md:mb-8
                                cursor-pointer">
                                <div class="relative m-0 overflow-hidden rounded-t-[14.4px] border-gray-300">
                                    <a href="blog-content.html"><img
                                            class="w-full h-auto overflow-hidden hover:scale-110 duration-1000"
                                            src="./public/img/blog_imgs/blog post 3.svg" alt=""></a>
                                </div>
                                <div class="blog-title rounded-b-xl">
                                    <a href="blog-content.html">
                                        <p class="font-raleway font-medium text-17.42 md:text-18 lg:text-24 leading-18.66 md:leading-20.29 lg:leading-25.92 tracking-[-7] text-[#f36103]
                                        pt-4 pl-4 pb-2 cursor-pointer hover:underline">
                                            Neural Connectedness in life</p>
                                    </a>
                                    <p
                                        class="pl-4 pb-4 font-montserrat text-14.4 md:text-16 lg:text-20 leading-15.55 md:leading-18 lg:elading-21.6 tracking-[-7]">
                                        March 23, 2023</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="hidden md:grid md:grid-cols-2 lg:grid-cols-3 gap-4 mx-8 mb-12">
            <div data-aos="zoom-in" class="blog-post relative flex-shrink-0 w-full overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mb-2 md:mb-8
                cursor-pointer">
                <div class="relative m-0 overflow-hidden rounded-t-[14.4px] border-gray-300">
                    <a href="blog-content.html"><img class="w-full h-auto overflow-hidden hover:scale-110 duration-1000"
                            src="./public/img/blog_imgs/blog post 2.svg" alt=""></a>
                </div>
                <div class="blog-title rounded-b-xl">
                    <a href="blog-content.html">
                        <p class="font-raleway font-medium text-17.42 md:text-18 lg:text-24 leading-18.66 md:leading-20.29 lg:leading-25.92 tracking-[-7] text-[#f36103]
                        pt-4 pl-4 pb-2 cursor-pointer hover:underline">
                            Covid 19 Impact on car values</p>
                    </a>
                    <p
                        class="pl-4 pb-4 font-montserrat text-14.4 md:text-16 lg:text-20 leading-15.55 md:leading-18 lg:elading-21.6 tracking-[-7]">
                        August 10, 2021</p>
                </div>
            </div>
            <div data-aos="zoom-in" class="blog-post relative flex-shrink-0 w-full overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mb-2 md:mb-8
                cursor-pointer">
                <div class="relative m-0 overflow-hidden rounded-t-[14.4px] border-gray-300">
                    <a href="blog-content.html"><img class="w-full h-auto overflow-hidden hover:scale-110 duration-1000"
                            src="./public/img/blog_imgs/blog post.svg" alt=""></a>
                </div>
                <div class="blog-title rounded-b-xl">
                    <a href="blog-content.html">
                        <p class="font-raleway font-medium text-17.42 md:text-18 lg:text-24 leading-18.66 md:leading-20.29 lg:leading-25.92 tracking-[-7] text-[#f36103]
                        pt-4 pl-4 pb-2 cursor-pointer hover:underline">
                            Demand for Tech still bouyant</p>
                    </a>
                    <p
                        class="pl-4 pb-4 font-montserrat text-14.4 md:text-16 lg:text-20 leading-15.55 md:leading-18 lg:elading-21.6 tracking-[-7]">
                        July 4, 2022</p>
                </div>
            </div>
            <div data-aos="zoom-in" class="blog-post relative flex-shrink-0 w-full overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md mb-2 md:mb-8
                cursor-pointer">
                <div class="relative m-0 overflow-hidden rounded-t-[14.4px] border-gray-300">
                    <a href="blog-content.html"><img class="w-full h-auto overflow-hidden hover:scale-110 duration-1000"
                            src="./public/img/blog_imgs/blog post 3.svg" alt=""></a>
                </div>
                <div class="blog-title rounded-b-xl">
                    <a href="blog-content.html">
                        <p class="font-raleway font-medium text-17.42 md:text-18 lg:text-24 leading-18.66 md:leading-20.29 lg:leading-25.92 tracking-[-7] text-[#f36103]
                        pt-4 pl-4 pb-2 cursor-pointer hover:underline">
                            Neural Connectedness in life</p>
                    </a>
                    <p
                        class="pl-4 pb-4 font-montserrat text-14.4 md:text-16 lg:text-20 leading-15.55 md:leading-18 lg:elading-21.6 tracking-[-7]">
                        March 23, 2023</p>
                </div>
            </div>
        </div>

        <!-- Main End -->

    </section>

    <section class="article-section">
        <div class="mx-auto py-8 content-center items-center">
            <p data-aos="fade-up"
                class="text-center text-[#001F7E] font-raleway font-medium text-20 md:text-36 lg:text-40 leading-23.48 md:leading-36 lg:leading-49.96 tracking-[2]">
                Articles</p>
        </div>

        <div class="space-y-8 mb-24">
            <div class="mx-4 md:mx-8 border-none space-x-0 lg:space-x-4 flex flex-col md:flex-row">
                <div class="mx-auto w-full md:w-1/3 rounded-[10px] md:rounded-[20px] cursor-pointer">
                    <a href="blog-content.html"><img class="overflow-hidden w-full h-auto"
                            src="./public/img/blog_imgs/article 1.svg" alt=""></a>
                </div>

                <div data-aos="fade-up"
                    class="mx-auto w-full md:w-2/3 md:px-8 pt-4 md:pt-0 space-y-2 md:space-y-4 xl:space-y-8">
                    <a href="blog-content.html">
                        <h1
                            class="text-[#F36103] font-raleway text-20.62 md:text-28 lg:text-32 xl:text-40 leading-24.21 md:leading-30.48 lg:leading-46.96 tracking-[2] cursor-pointer">
                            The Impact of Global Warming on the Automotive Industry
                        </h1>
                    </a>
                    <h6
                        class="article-meta-detail  text-slate-600 font-montserrat font-light text-9.43 md:text-12.6 lg:text-16 leading-11.6 md:leading-14.97 lg:leading-17.28 tracking-[-7] space-x-1 md:space-x-4">
                        <span>10th August 2021</span>
                        <span>2 minutes</span>
                        <span>In Diesel News – The Future of Diesel, Industry News</span>
                    </h6>
                    <h3
                        class="font-montserrat font-medium text-12.6 md:text-14.4 lg:text-16.48 leading-12.96 md:leading-14.97 lg:leading-14.37 tracking-[2]">
                        Explore the profound influence of global warming on the automotive industry in this
                        comprehensive
                        article.
                        Discover how the sector's CO2 emissions contribute to the climate crisis, the challenges it
                        faces,
                        and innovative solutions that are reshaping the landscape.
                        From regulatory measures to the rise of electric vehicles, delve into how the industry is
                        steering
                        toward a greener future.
                    </h3>
                    <a href="blog-content.html" target="_blank" class="read-more-button inline-flex border hover:bg-[#f36103] border-orange-500 bg-white rounded-full 
                        px-4 py-2 hover:border-none duration-400 text-[#f36103] hover:text-white">
                        <p
                            class="font-montserrat font-light text-11.78 md:text-14.4 lg:text-20 leading-12.73 md:leading-16.48 lg:leading-21.6 tracking-[-7] duration-300">
                            Read more</p>
                    </a>
                </div>
            </div>
            <div class="mx-4 md:mx-8 border-none space-x-0 lg:space-x-4 flex flex-col md:flex-row">
                <div class="mx-auto w-full md:w-1/3 rounded-[10px] md:rounded-[20px] cursor-pointer">
                    <a href="blog-content.html"><img class="overflow-hidden w-full h-auto"
                            src="./public/img/blog_imgs/article 2.svg" alt=""></a>
                </div>

                <div data-aos="fade-up"
                    class="mx-auto w-full md:w-2/3 md:px-8 pt-4 md:pt-0 space-y-2 md:space-y-4 xl:space-y-8">
                    <a href="blog-content.html">
                        <h1
                            class="text-[#F36103] font-raleway text-20.62 md:text-28 lg:text-32 xl:text-40 leading-24.21 md:leading-30.48 lg:leading-46.96 tracking-[2] cursor-pointer">
                            What to Do After Failing an MOT Test? Your Top Questions Answered
                        </h1>
                    </a>
                    <h6
                        class="article-meta-detail  text-slate-600 font-montserrat font-light text-9.43 md:text-12.6 lg:text-16 leading-11.6 md:leading-14.97 lg:leading-17.28 tracking-[-7] space-x-1 md:space-x-4">
                        <span>10th August 2021</span>
                        <span>2 minutes</span>
                        <span>In Diesel News – The Future of Diesel, Industry News</span>
                    </h6>
                    <h3
                        class="font-montserrat font-medium text-12.6 md:text-14.4 lg:text-16.48 leading-12.96 md:leading-14.97 lg:leading-14.37 tracking-[2]">
                        Facing an MOT test failure can be a daunting experience for any vehicle owner. Learn how to
                        handle a failed MOT test,
                        including understanding failure points, assessing repair options,
                        and prioritizing safety concerns. Discover expert tips to prepare for a re-test and avoid
                        potential consequences.
                        Embrace the situation as an opportunity to enhance your vehicle's safety and performance for the
                        road ahead.
                    </h3>
                    <a href="blog-content.html" target="_blank" class="read-more-button inline-flex border hover:bg-[#f36103] border-orange-500 bg-white rounded-full 
                        px-4 py-2 hover:border-none duration-400 text-[#f36103] hover:text-white">
                        <p
                            class="font-montserrat font-light text-11.78 md:text-14.4 lg:text-20 leading-12.73 md:leading-16.48 lg:leading-21.6 tracking-[-7] duration-300">
                            Read more</p>
                    </a>
                </div>
            </div>
            <div class="mx-4 md:mx-8 border-none space-x-0 lg:space-x-4 flex flex-col md:flex-row">
                <div class="mx-auto w-full md:w-1/3 rounded-[10px] md:rounded-[20px] cursor-pointer">
                    <a href="blog-content.html"><img class="overflow-hidden w-full h-auto"
                            src="./public/img/blog_imgs/article 3.svg" alt=""></a>
                </div>

                <div data-aos="fade-up"
                    class="mx-auto w-full md:w-2/3 md:px-8 pt-4 md:pt-0 space-y-2 md:space-y-4 xl:space-y-8">
                    <a href="blog-content.html">
                        <h1
                            class="text-[#F36103] font-raleway text-20.62 md:text-28 lg:text-32 xl:text-40 leading-24.21 md:leading-30.48 lg:leading-46.96 tracking-[2] cursor-pointer">
                            The ‘Minute Or Two’ MOT Check: Helping Your Car Pass its Next MOT
                        </h1>
                    </a>
                    <h6
                        class="article-meta-detail  text-slate-600 font-montserrat font-light text-9.43 md:text-12.6 lg:text-16 leading-11.6 md:leading-14.97 lg:leading-17.28 tracking-[-7] space-x-1 md:space-x-4">
                        <span>10th August 2021</span>
                        <span>2 minutes</span>
                        <span>In Diesel News – The Future of Diesel, Industry News</span>
                    </h6>
                    <h3
                        class="font-montserrat font-medium text-12.6 md:text-14.4 lg:text-16.48 leading-12.96 md:leading-14.97 lg:leading-14.37 tracking-[2]">
                        Performing a quick and thorough inspection on your car before its MOT test can significantly
                        improve its chances of passing successfully.
                        This guide presents the 'Minute Or Two' MOT check – a series of simple yet essential checks you
                        can carry out to ensure your vehicle is in
                        good condition. By investing just a minute or two in these inspections, you can save time,
                        money, and potential headaches in the long run.
                        This CarCheckUp guide will show you how to Prepare your car and go to the MOT test the next time
                        with confidence.
                    </h3>
                    <a href="blog-content.html" target="_blank" class="read-more-button inline-flex border hover:bg-[#f36103] border-orange-500 bg-white rounded-full 
                        px-4 py-2 hover:border-none duration-400 text-[#f36103] hover:text-white">
                        <p
                            class="font-montserrat font-light text-11.78 md:text-14.4 lg:text-20 leading-12.73 md:leading-16.48 lg:leading-21.6 tracking-[-7] duration-300">
                            Read more</p>
                    </a>
                </div>
            </div>
            <div class="mx-4 md:mx-8 border-none space-x-0 lg:space-x-4 flex flex-col md:flex-row">
                <div class="mx-auto w-full md:w-1/3 rounded-[10px] md:rounded-[20px] cursor-pointer">
                    <a href="blog-content.html"><img class="overflow-hidden w-full h-auto"
                            src="./public/img/blog_imgs/article 4.svg" alt=""></a>
                </div>

                <div data-aos="fade-up"
                    class="mx-auto w-full md:w-2/3 md:px-8 pt-4 md:pt-0 space-y-2 md:space-y-4 xl:space-y-8">
                    <a href="blog-content.html">
                        <h1
                            class="text-[#F36103] font-raleway text-20.62 md:text-28 lg:text-32 xl:text-40 leading-24.21 md:leading-30.48 lg:leading-46.96 tracking-[2] cursor-pointer">
                            The Impact of Global Warming on the Automotive Industry
                        </h1>
                    </a>
                    <h6
                        class="article-meta-detail  text-slate-600 font-montserrat font-light text-9.43 md:text-12.6 lg:text-16 leading-11.6 md:leading-14.97 lg:leading-17.28 tracking-[-7] space-x-1 md:space-x-4">
                        <span>10th August 2021</span>
                        <span>2 minutes</span>
                        <span>In Diesel News – The Future of Diesel, Industry News</span>
                    </h6>
                    <h3
                        class="font-montserrat font-medium text-12.6 md:text-14.4 lg:text-16.48 leading-12.96 md:leading-14.97 lg:leading-14.37 tracking-[2]">
                        Learn the ins and outs of selling your car with our comprehensive guide on "How to Sell Your
                        Car."
                        Whether you're a seasoned seller or a first-timer, our step-by-step instructions, valuable tips,
                        and expert insights will help you navigate the process confidently. Discover various selling
                        methods,
                        understand their pros and cons, and uncover essential documents you need to gather. From pricing
                        strategies to negotiating techniques,
                        this guide covers it all. Don't miss the chance to maximize your profit and ensure a smooth
                        car-selling experience.
                    </h3>
                    <a href="blog-content.html" target="_blank" class="read-more-button inline-flex border hover:bg-[#f36103] border-orange-500 bg-white rounded-full
                         px-4 py-2 hover:border-none duration-400 text-[#f36103] hover:text-white">
                        <p
                            class="font-montserrat font-light text-11.78 md:text-14.4 lg:text-20 leading-12.73 md:leading-16.48 lg:leading-21.6 tracking-[-7] duration-300">
                            Read more</p>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- content end -->

    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="first-footer bg-purple-50">
            <div class="flex flex-row pt-6 md:pt-12 mx-4 lg:mx-8 space-x-6 md:space-x-12">
                <!-- FIRST COLUMN -->
                <div class="w-1/2 md:w-1/3">
                    <div class="text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-'-0.5%'">
                                Premuim Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Certificate of Destruction Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle High Risk Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Condition Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Ved Co2 Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine and Technical Information Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Outstanding Finance Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Plate Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Weight and Dimension Details Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Motorcycle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Truck History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle CO2 Emission Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Performance Data Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VSC Count Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Imported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Number Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VIC Inspected Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Scrapped Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Previous Owners Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Check If Your Vehicle Was Used Before First Registration</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                VIN Lookup</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                    Know About Us</p>
                            </a>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Product & Prices</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Frequently Asked Questions</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Contact Us</p>
                            </a>

                            <p class="pt-4 pb-2 font-semibold font_montserrat text-[10.34px] line-[7.72px]">Legal
                                Information</p>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Terms & Conditions</p>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- MD SECOND COLUMN -->
                <div class="text-start w-1/2 md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Free Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Make and Model Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Exported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Wheel Plan Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Payment Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Car HPI Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Vehicle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Fuel Type Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Size Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Manufacture Year Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Last VSC Issue Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Mileage Issue Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free MOT History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle SORN Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Electric Vehicle Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Van History Check</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[0.5%]">
                                    connect with Us</p>
                            </a>

                            <div class="social_icons items-start justify-start flex flex-row space-x-2 md:space-x-3">
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MD THIRD COLUMN -->
                <div class="text-start hidden md:flex md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#about-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Know About Us
                            </p>
                        </a>

                        <a href="#product-prices">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Product & Prices
                            </p>
                        </a>

                        <a href="#faq">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Frequently Asked Questions
                            </p>
                        </a>

                        <a href="#contact-us">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Contact Us
                            </p>
                        </a>

                        <a href="#legal-information">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Legal Information
                            </p>
                        </a>

                        <a href="#terms-conditions">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Terms & Conditions
                            </p>
                        </a>

                        <a href="#useful-links">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Useful Link
                            </p>
                        </a>

                        <a href="#sample-report">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                See Sample Vehicle History Report
                            </p>
                        </a>

                        <a href="#redeem-checks">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Redeem Prepaid Checks
                            </p>
                        </a>

                        <a href="#connect-with-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Connect with Us
                            </p>
                        </a>

                        <div class="social_icons items-start justify-start flex flex-row space-x-3">
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="justify-center items-center mt-4 md:mt-8 md:pb-12">
                <p class="text-center pb-2 font_montserrat font-semibold text-[19.2px] md:pb-8 md:text-32 lg:text-40 leading-23.4 md:leading-48.76 orange_text
                        tracking-'-0.5%'">
                    Download Our Mobile App
                </p>
                <div class="flex flex-row justify-center items-center md:space-x-6">
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/google play.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/apple store.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="second-footer mx-4 lg:mx-8">

            <div class="sponsors mt-12 justify-evenly items-center flex flex-row mb-4 md:mb-12">
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Powered by</p>
                    <img class="w-[89.69px] h-[29.01px] md:w-[262.24px] md:h-[56px] lg:w-[311.41px] lg:h-[100.74px]"
                        src="./public/img/social_icon_imgs/experian.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        We Accept</p>
                    <img class="w-[116.12px] h-[26.78px] md:w-[340.24px] md:h-[56px] lg:w-[403.7px] lg:h-[93.28px]"
                        src="./public/img/social_icon_imgs/visa mastercard.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Secured With</p>
                    <img class="w-[78px] h-[25.54px] md:w-[210.24px] md:h-[56px] lg:w-[271.7px] lg:h-[78.28px]"
                        src="./public/img/social_icon_imgs/azure.svg" alt="">
                </div>
            </div>

            <div class="justify-center items-center">
                <p class="text-center font_montserrat font-light md:font-normal text-9.6 md:text-16 lg:text-20 leading-11.7 md:leading-24.38"
                    style="letter-spacing: -0.5%;">
                    Milena Software Ltd, a company registered in England and Wales with company number 12117374, is a
                    VAT registered company, and its VAT Registration Number is GB358417280.
                    Milena Software Ltd owns the rights to carcheckup.co.uk, a product offered on this website. Please
                    note that we use cookies on this site. By continuing to browse and use this website,
                    you are consenting to our use of cookies.
                    All product names, logos, and brands featured on this website belong to their respective owners and
                    are protected by copyright laws. All rights reserved.
                </p>
            </div>

            <div
                class="social_icons items-center justify-center mt-4 md:mt-8 mb-10 md:mb-20 flex flex-row space-x-1.5 lg:space-x-3">
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/fb-icon.svg"
                        alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
            </div>

        </div>
    </section>

    <!-- Footer end -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init({
            // offset: 200, // offset (in px) from the original trigger point
            // delay: 100, // values from 0 to 3000, with step 50ms
            duration: 2000, // values from 0 to 3000, with step 50ms
        }); 
    </script>
    <script src="./src/js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="./src/js/new-swiper.js"></script>
</body>

</html>