<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCheckUp</title>
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./public/style.css">
</head>

<body>

    <section>
        <section class="cards-section">
            <div class="flex mx-2 md:mx-12 mb-12 mt-10 md:mt-24 md:flex-row md:space-x-4 lg:space-x-6 space-y-2 overflow-x-auto gap-2 md:gap-0 snap-mandatory
            md:snap-none
            before:shrink-0 before:w-[30vw] after:shrink-0 after:w-[30vw]">

                <div data-aos="fade-up-right" class="shrink-0 snap-center mx-4 md:mx-0 w-full flex flex-col items-center px-6 py-4 space-y-4 rounded-lg border shadow-xl bg-white md:w-1/3
                        hover:border-orange-500 cursor-pointer motion-safe:duration-[1000ms]">
                    <img src="./public/img/our_car_check.svg" alt="" class="">
                    <h5 class="text-center py-2 font-montserrat font-semibold text-16.48 leading-21.96
                            lg:text-21.28 lg:leading-25.94">
                        Our Car Checks</h5>
                    <p class="text-center font_montserrat text-gray-500 font-medium text-16.48 leading-24.38
                            lg:text-21.28 lg:leading-27.43 md:font-light">
                        50+ checks are performed including

                        stolen check(Police & insurance)
                        Written off vehicle check
                        outstanding finance check
                        mot history records
                        all plates changes
                    </p>
                </div>

                <!-- CARD 2 -->
                <div data-aos="fade-up-right" class="shrink-0 mx-4 md:mx-0 w-full items-center px-6 py-4 space-y-4 rounded-lg border shadow-xl bg-white md:flex md:w-1/3
                        hover:border-orange-500 cursor-pointer motion-safe:duration-[1500ms]">
                    <img src="./public/img/30000 guarantee.svg" alt="" class="md:w-3/4 lg:w-2/4 md:h-3/4 lg:h-1.5/4">
                    <h5 class="text-center py-2 font-montserrat font-semibold text-16.48 leading-21.96
                            lg:text-21.28 lg:leading-25.94">
                        30,000 Data Guarantee</h5>
                    <p class="text-center font_montserrat text-gray-500 font-medium text-16.48 leading-24.38
                            lg:text-21.28 lg:leading-27.43 md:font-light">
                        Our Gold Check with a 30,000 data Guarantee. so you’re in safe hands. we’ve got you covered,
                        every
                        time you check a vehicle
                    </p>
                </div>

                <!-- CARD 3 -->
                <div data-aos="fade-up-right" class="shrink-0 mx-4 md:mx-0 w-full items-center px-6 py-4 space-y-4 rounded-lg border shadow-xl bg-white md:flex md:w-1/3
                        hover:border-orange-500 cursor-pointer motion-safe:duration-300">
                    <img src="./public/img/our_customers_rate_us.svg" alt=""
                        class="md:w-3/4 lg:w-2/4 md:h-3/4 lg:h-1.5/4">
                    <h5 class="text-center py-2 font-montserrat font-semibold text-16.48 leading-21.96
                            lg:text-21.28 lg:leading-25.94">
                        Our Customers rate us Highly</h5>
                    <p class="text-center font_montserrat text-gray-500 font-medium text-16.48 leading-24.38
                            lg:text-21.28 lg:leading-27.43 md:font-lightt">
                        Over 50,000+ratings across all platforms. a 4.9 overall satisfaction rating. 5 star excellence
                        award
                        winner
                    </p>
                </div>

            </div>
        </section>
    </section>

    <section class="FAQ justify-center items-center">
        <div class="pt-4 md:pt-8 text-center mx-auto mb-4">
            <p
                class="text-center font_raleway font-medium text-15 md:text-28 lg:text-48 leading-18.78 md:leading-32.4 lg:leading-56.35">
                Frequently Asked Questions</p>
        </div>

        <div class="questions">
            <div class="question relative w-full overflow-hidden border">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                                cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                                peer-checked:rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                                max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                                cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        How much does an HPI Check cost? </h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                                peer-checked:rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                                max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                                cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        Is there a Cheaper alternative to HPI Check? </h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                                peer-checked:rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                                max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                                cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        Why Perform a Vehicle History Check with Carcheck? </h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                                peer-checked:rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                                max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                                cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What are the differences between a Vehicle History Check and a Vehicle Pre-purchase Inspection?
                    </h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                                peer-checked:rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                                max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                                cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        How Comprehensive is Carcheck Report?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                                peer-checked:rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                                max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16 ">
            <p
                class="font-montserrat font-medium text-12 md:text-20 lg:text-28 leading-10.97 md:leading-25.94 lg:leading-34.13 cursor-pointer hover:underline">
                VIEW ALL</p>
        </div>

    </section>

    <section class="FAQ justify-center items-center">
        <div class="pt-4 md:pt-8 text-center mx-auto mb-4">
            <p
                class="text-center font_raleway font-medium text-15 md:text-28 lg:text-48 leading-18.78 md:leading-32.4 lg:leading-56.35">
                Frequently Asked-ed Questions
            </p>
        </div>

        <div class="questions mx-4 md:mx-8 space-y-1 md:space-y-2">
            <!-- First 4 questions -->
            <!-- Add "initial-question" class to the first 4 questions -->
            <div class="question relative w-full overflow-hidden border initial-question">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                            cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                            peer-checked:rotate-180 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                            max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border initial-question">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                            cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                            peer-checked:rotate-180 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                            max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border initial-question">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                            cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                            peer-checked:rotate-180 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                            max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border initial-question">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                            cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                            peer-checked:rotate-180 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                            max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <!-- Repeat for other initial questions -->

            <div class="question relative w-full overflow-hidden border hidden">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                            cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                            peer-checked:rotate-180 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                            max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>
            <div class="question relative w-full overflow-hidden border hidden">
                <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
                            cursor-pointer">
                <div class="bg-gray-200 h-12 w-full pl-5 flex items-center">
                    <h1
                        class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                        What is an HPI Check?</h1>
                </div>

                <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
                            peer-checked:rotate-180 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="bg-white overflow-hidden transition-all duration-500
                            max-h-0 peer-checked:max-h-40">
                    <div class="p-4">
                        <p
                            class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa
                            quod tempora
                            voluptas quis maxime nesciunt rerum!
                        </p>
                    </div>
                </div>
            </div>

            <!-- View All/View Less button -->
            <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16">
                <p id="view-toggle"
                    class="font-montserrat font-medium text-12 md:text-20 lg:text-28 leading-10.97 md:leading-25.94 lg:leading-34.13 cursor-pointer hover:underline">
                    VIEW ALL
                </p>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const viewToggle = document.getElementById('view-toggle');
            const questions = document.querySelectorAll('.question');

            // Initially hide all questions except the first 4
            questions.forEach((question, index) => {
                if (index >= 4) {
                    question.classList.add('hidden');
                }
            });

            // Toggle visibility of hidden questions on "View All" click
            viewToggle.addEventListener('click', function () {
                questions.forEach((question, index) => {
                    if (index >= 4) {
                        question.classList.toggle('hidden');
                    }
                });

                // Change text based on visibility
                const isVisible = !questions[4].classList.contains('hidden');
                viewToggle.textContent = isVisible ? 'VIEW LESS' : 'VIEW ALL';
            });
        });

    </script>


    <!-- <div class="questions mx-4 md:mx-8 space-y-1">
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1 class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">What is HPI Check</h1>
            </div>
            
            <div class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180"> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>           
            </div>
            
            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                    </p> 
                </div>
            </div>
        </div>

        <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16 ">
            <p id="viewAllToggle" class="font-montserrat font-medium text-12 md:text-20 lg:text-28 leading-10.97 md:leading-25.94 lg:leading-34.13 cursor-pointer hover:underline">VIEW ALL</p>
        </div>
        
    </div> -->

    <div class="questions mx-4 md:mx-8 space-y-1">
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1
                    class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                    What is HPI Check</h1>
            </div>

            <div
                class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
            </div>

            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p
                        class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod
                        tempora voluptas quis maxime nesciunt rerum!
                    </p>
                </div>
            </div>
        </div>

        <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16 ">
            <p
                class="font-montserrat font-medium text-12 md:text-20 lg:text-28 leading-10.97 md:leading-25.94 lg:leading-34.13 cursor-pointer hover:underline">
                VIEW ALL</p>
        </div>
    </div>

    <div class="questions-container mx-4 md:mx-8 space-y-1">
        <!-- Your question items go here -->
        <div class="question relative w-full overflow-hidden border-none mb-0.5">
            <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10 cursor-pointer">
            <div class="bg-[#FBF8FF] h-12 w-full pl-5 flex items-center">
                <h1
                    class="text-start font_raleway font-medium text-10 md:text-16 lg:text-25 leading-14.29 md:leading-24.38 lg:leading-29.35 text-black">
                    What is HPI Check</h1>
            </div>

            <div
                class="absolute top-3 right-3 text-black transition-transform duration-500 rotate-0 peer-checked:rotate-180">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-[25px] h-[15px] md:w-[34px] md:h-[34px]">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
            </div>

            <div class="bg-white overflow-hidden transition-all duration-500 max-h-0 peer-checked:max-h-40">
                <div class="p-4">
                    <p
                        class="text-start font-raleway font-medium text-12.6 md:text-16 lg:text-25 leading-20.29 md:leading-28.42 lg:leading-29.35">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod
                        tempora voluptas quis maxime nesciunt rerum!
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="view-toggle-container text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16">
        <button
            class="view-all-btn font-montserrat font-medium text-12 md:text-20 lg:text-28 leading-10.97 md:leading-25.94 lg:leading-34.13 cursor-pointer hover:underline">VIEW
            ALL</button>
    </div>



    <!-- <div class="relative w-full overflow-hidden border mb-0.5">
        <input type="checkbox" class="peer absolute top-0 inset-x-0 w-full h-12 opacity-0 z-10
        cursor-pointer">
        <div class="bg-blue-500 h-12 w-full pl-5 flex items-center">
            <h1 class="text-lg font-medium text-white">What is Tailwind</h1>
        </div>
        
        <div class="absolute top-3 right-3 text-white transition-transform duration-500 rotate-0
        peer-checked:rotate-180"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>           
        </div>
        
        <div class="bg-white overflow-hidden transition-all duration-500
        max-h-0 peer-checked:max-h-40">
            <div class="p-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, molestiae iure ipsa quod tempora voluptas quis maxime nesciunt rerum!
                </p> 
            </div>
        </div>
    </div> -->



    <!-- AMIN ONE -->

    <!-- FAQ -->
    <!-- <section class="FAQ justify-center items-center">
        <div class="pt-4 md:pt-12 text-center mx-auto mb-4 :mb-12">
            <p class="text-center font_raleway font-medium text-[15px] md:text-[48px] line-[18.03px] md:line-[56.35px]">
                Frequently Asked Questions</p>
        </div>

        <div class="questions mx-auto">


            <div class="question flex flex-row bg-gray-200 mx-4 md:mx-10 mb-0.5">
                <p
                    class="text-start py-4 pl-4 font_raleway font-medium  text-[10px] md:text-[25px] line-[] md:line-[29.35px] mr-auto">
                    What is an HPI Check?
                </p>
                <img class="items-end justify-end mr-2 md:mr-8 md:mt-2 mt-4 w-[25px] h-[15px] md:w-[34px] md:h-[34px]"
                    src="./public/img/arrow pointing down.svg" alt="">
            </div>
            <div class="question flex flex-row bg-gray-200 mx-4 md:mx-10 mb-0.5">
                <p
                    class="text-start py-4 pl-4 font_raleway font-medium  text-[10px] md:text-[25px] line-[] md:line-[29.35px] mr-auto">
                    How Much does HPI Check Cost?
                </p>
                <img class="items-end justify-end mr-2 md:mr-8 md:mt-2 mt-4 w-[25px] h-[15px] md:w-[34px] md:h-[34px]"
                    src="./public/img/arrow pointing down.svg" alt="">
            </div>
            <div class="question flex flex-row bg-gray-200 mx-4 md:mx-10 mb-0.5">
                <p
                    class="text-start py-4 pl-4 font_raleway font-medium  text-[10px] md:text-[25px] line-[] md:line-[29.35px] mr-auto">
                    Is there a Cheaper alternative to HPI Check
                </p>
                <img class="items-end justify-end mr-2 md:mr-8 md:mt-2 mt-4 w-[25px] h-[15px] md:w-[34px] md:h-[34px]"
                    src="./public/img/arrow pointing down.svg" alt="">
            </div>
            <div class="question flex flex-row bg-gray-200 mx-4 md:mx-10 mb-0.5">
                <p
                    class="text-start py-4 pl-4 font_raleway font-medium  text-[10px] md:text-[25px] line-[] md:line-[29.35px] mr-auto">
                    Why Perform a Vehicle History Check with Carcheck?
                </p>
                <img class="items-end justify-end mr-2 md:mr-8 md:mt-2 mt-4 w-[25px] h-[15px] md:w-[34px] md:h-[34px]"
                    src="./public/img/arrow pointing down.svg" alt="">
            </div>
            <div class="question flex flex-row bg-gray-200 mx-4 md:mx-10 mb-0.5">
                <p
                    class="text-start py-4 pl-4 font_raleway font-medium text-[10px] md:text-[25px] line-[] md:line-[29.35px] mr-auto">
                    What are the differences between a Vehicle History Check and a Vehicle Pre-purchase Inspection?
                </p>
                <img class="items-end justify-end mr-2 md:mr-8 md:mt-2 mt-4 w-[25px] h-[15px] md:w-[34px] md:h-[34px]"
                    src="./public/img/arrow pointing down.svg" alt="">
            </div>
            <div class="question flex flex-row bg-gray-200 mx-4 md:mx-10 mb-0.5">
                <p
                    class="text-start py-4 pl-4 font_raleway font-medium  text-[10px] md:text-[25px] line-[] md:line-[29.35px] mr-auto">
                    How Comprehensive is Carcheck Report?
                </p>
                <img class="items-end justify-end mr-2 md:mr-8 md:mt-2 mt-4 w-[25px] h-[15px] md:w-[34px] md:h-[34px]"
                    src="./public/img/arrow pointing down.svg" alt="">
            </div>


        </div>

        <div>
            <p
                class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16 font_montserrat font-medium text-[15px] md:text-[28px] line-[19px] md:line-[34.13px]">
                VIEW ALL</p>
        </div>

    </section> -->


    <!-- <div class="critical_checks mx-4 md:mx-8 space-y-1 md:space-y-2">
        <div class="checklist relative overflow-hidden">
            <p
                class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                Outstanding Finance</p>
        </div>
        <div class="checklist relative overflow-hidden">
            <p
                class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                Condition/WriteOff</p>
        </div>
        <div class="checklist relative overflow-hidden">
            <p
                class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                Police Stolen</p>
        </div>
        <div class="checklist relative overflow-hidden">
            <p
                class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                High Risk</p>
        </div>
        <div class="checklist relative overflow-hidden">
            <p
                class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                Milage Anomaly</p>
        </div>
        <div class="checklist relative overflow-hidden">
            <p
                class="text-center font-light pb-4 font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                MOT History</p>
        </div>
        <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16">
            <p id="checklist-toggle" class="font-montserrat font-normal py-4 text-center text-9.6 md:text-12.6 lg:text-19.2 leading-10.23 md:leading-16.48 lg:leading-20.29 tracking-[-7] cursor-pointer hover:underline
             text-black hover:text-[#F36103]">
                + Important Checks
            </p>
        </div>
    </div> -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const viewToggle = document.getElementById('checklist-toggle');
            const critical_checks = document.querySelectorAll('.checklist');
            
            // Initially hide all critical_checks except the first 4
            critical_checks.forEach((question, index) => {
                if (index >= 4) {
                question.style.maxHeight = '0';
                question.style.opacity = '0';
                question.style.overflow = 'hidden';
                }
            });

            // Toggle visibility of hidden critical_checks on "View All" click
            viewToggle.addEventListener('click', function () {
                critical_checks.forEach((question, index) => {
                    if (index >= 4) {
                    if (question.style.maxHeight === '0px') {
                        question.style.maxHeight = question.scrollHeight + 'px';
                        question.style.opacity = '1';
                        question.style.overflow = 'visible';
                    } else {
                        question.style.maxHeight = '0';
                        question.style.opacity = '0';
                        question.style.overflow = 'hidden';
                    }
                    }
                });

                // Change text based on visibility
                const isVisible = critical_checks[4].style.maxHeight !== '0px';
                viewToggle.textContent = isVisible ? '- Important Checks' : '+ Important Checks';
            });
        });
</script>




    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            const viewToggle = document.getElementById('viewToggle');
            const questionItems = document.querySelectorAll('.question');
            let expanded = false;
            
            viewToggle.addEventListener('click', function () {
                questionItems.forEach((item, index) => {
                    if (index >= 5) {
                        // Toggle visibility of the remaining question items
                        if (expanded) {
                            item.style.maxHeight = '0';
                        } else {
                            item.style.maxHeight = item.scrollHeight + 'px';
                        }
                    }
                });

                // Toggle viewToggle text and expanded state
                if (expanded) {
                    viewToggle.textContent = 'VIEW ALL';
                } else {
                    viewToggle.textContent = 'VIEW LESS';
                }
                expanded = !expanded;
            });
        });

    </script> -->

    <script>
            document.addEventListener('DOMContentLoaded', function () {
                const viewToggle = document.getElementById('checklist-toggle');
                const critical_checks = document.querySelectorAll('.checklist');
                
                // Initially hide all critical_checks except the first 4
                critical_checks.forEach((question, index) => {
                    if (index >= 4) {
                    question.style.maxHeight = '0';
                    question.style.opacity = '0';
                    question.style.overflow = 'hidden';
                    }
                });
    
                // Toggle visibility of hidden critical_checks on "View All" click
                viewToggle.addEventListener('click', function () {
                    critical_checks.forEach((question, index) => {
                        if (index >= 4) {
                        if (question.style.maxHeight === '0px') {
                            question.style.maxHeight = question.scrollHeight + 'px';
                            question.style.opacity = '1';
                            question.style.overflow = 'visible';
                        } else {
                            question.style.maxHeight = '0';
                            question.style.opacity = '0';
                            question.style.overflow = 'hidden';
                        }
                        }
                    });
    
                    // Change text based on visibility
                    const isVisible = critical_checks[4].style.maxHeight !== '0px';
                    viewToggle.textContent = isVisible ? '- Important Checks' : '+ Important Checks';
                });
            });
    </script>

<script src="./src/js/script.js"></script>
</body>

</html>

<!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tableRows = document.querySelectorAll('#pagination-container tr[data-page]');
            const prevButton = document.getElementById('prev-page');
            const nextButton = document.getElementById('next-page');
            let currentPage = 1;
    
            function showPage(page) {
                tableRows.forEach(row => {
                    row.style.display = 'none';
                });
                const rowsToShow = document.querySelectorAll(`#pagination-container tr[data-page="${page}"]`);
                rowsToShow.forEach(row => {
                    row.style.display = '';
                });
            }
    
            function goToPage(page) {
                if (page < 1 || page > tableRows.length) {
                    return;
                }
                currentPage = page;
                showPage(currentPage);
            }
    
            prevButton.addEventListener('click', () => {
                goToPage(currentPage - 1);
            });
    
            nextButton.addEventListener('click', () => {
                goToPage(currentPage + 1);
            });
    
            showPage(currentPage);
        });
    </script> -->

<!-- <section class="popular-cars mx-4 md:mx-8">
        <section class="popular-car-makes">
            <div class="flex flex-col md:my-12 animate-slideInBottom">
                <p
                    class="text-[#F36103] font_raleway font-semibold text-16 md:text-32 lg:text-48 leading-18.78 md:leading-42.85 lg:leading-56.35 text-center">
                    Popular Car Makes</p>
                <p
                    class="font_raleway font-normal text-11.2 md:text-20 lg:text-32 leading-15 md:leading-28 lg:leading-42.85 text-center">
                    Explore the history of popular vehicle
                    checks by make,
                    model, and registration number in the list below.</p>
            </div>
        </section>

        <section class="overview_section">
            <div class="overview mt-8 mb-12">
                <div class="flex flex-col">
                    <table class="shadow-lg border-collapse bg-gray-50">

                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                        <tr class="flex flex-col md:flex-row mb-2">
                            <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                                <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                    hover:font-bold transition duration-300 hover:scale-110">
                                    VOLKSWAGEN</p>
                            </td>
                            <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                                <p
                                    class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                    840 Vehicles has been inspected</p>
                            </td>
                        </tr>
                    </table>
                    
                    <nav class="flex justify-center mt-8 space-x-2">
                        <button aria-label="Previous" class="px-2 py-1 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:hover:bg-[#ffc439]
                        hover:border-[#ffc439] hover:text-black sm:px-3 sm:py-2">Previous</button>
                        <button class="px-4 py-1 border border-gray-300 hover:bg-[#ffc439]
                        font_raleway text-[10.4px] font-normal">1</button>
                        <button class="px-4 py-1 border border-gray-300 hover:bg-[#ffc439]
                        font_raleway text-[10.4px] font-normal">2</button>
                        <button aria-label="Next" class="px-2 py-1 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:hover:bg-[#ffc439]
                        hover:border-[#ffc439] hover:text-black sm:px-3 sm:py-2">Next</button>
                    </nav>
                </div>
            </div>
        </section>
    </section> -->