<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCheckUp</title>
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./public/style.css">
    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/new-swiper.css">
</head>

<body>

    <!-- Navbar -->
    <section class="pb-24">
        <nav class="fixed top-0 left-0 right-0 z-50 bg-white border-b-2 border-[#9c9c9b]">
            <!-- Flex container -->
            <div class="flex items-center justify-between py-6 mx-2 md:mx-4 lg:mx-8">
                <!-- Logo -->
                <div class="pt-1">
                    <a href="homepage.html"><img src="/public/img/navbar logo.svg" class="h-10" alt="Carcheckup Logo" /></a>
                </div>
                <!-- Menu Items -->
                <div class="hidden space-x-5 lg:space-x-8 xl:space-x-12 md:flex">
                    <a href="homepage.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Home</a>
                    <a href="blog.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Blog</a>
                    <a href="prices.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Prices</a>
                    <a href="report-sample.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Report
                        Sample</a>
                    <a href="popular-checks.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Popular
                        Checks</a>
                    <a href="about-us.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Contact
                        Us</a>
                </div>
                <!-- Button -->
                <a href="sign-up.html" class="hidden p-2 px-6 py-auto md:px-2 font_montserrat font-medium hover:font-semibold transition duration-300 hover:scale-110 
                    md:text-[12px] lg:text-[18px] xl:text-[20px] text-white  bg-nav_btn_bg rounded baseline
                        hover:bg-orange-custom md:block">SIGN UP</a>

                <!-- Hamburger Icon -->
                <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden">
                <div id="menu"
                    class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                    <a href="homepage.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="prices.html">Prices</a>
                    <a href="report-sample.html">Report Sample</a>
                    <a href="popular-checks.html">Popular Checks</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="sign-up.html">Sign Up</a>
                </div>


            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- content -->
    <!-- <div class="buttons space-y-4 xl:space-y-8 mt-4 xl:mt-8 mx-4 lg:mx-8 xl:mx-12">
        <div class="bg-[#facd11] text-center rounded-md">
            <input id="reg-no" type="text" placeholder="ENTER REG NO" class="bg-transparent border-none outline-none 
            font-helvetica font-normal text-16.48 lg:text-20.62 xl:text-26.51 py-2">
        </div>

        <div
            class="bg-orange-custom text-center rounded-md text-white hover:bg-black">
            <input id="submit-button" class="font-helvetica font-normal text-16.48 lg:text-20.62 xl:text-26.51 py-2"
                type="submit" value="ENTER">
        </div>
    </div>


    <button type="button" id="submit-button"
        class="flex mx-auto mt-12 mb-6 lg:mt-24 lg:mb-12 rounded-full border-none overflow-y-hidden">
        <div class="star w:1/3 border-none bg-[#001e80] rounded-l-full ">
            <div
                class=" mt-2.5 md:mt-6 lg:mt-6 xl:mt-8 mb-2.5 md:mb-5 lg:mb-6 xl:mb-7 space-y-1 mx-2 md:mx-4 xl:mx-6">
                <img class="ml-1.5 w-[14px] md:w-[24px] lg:w-[32px] xl:w-[40px] h-[12px] md:h-[20px] lg:h-[30px] xl:h-[36px]"
                    src="/public/img/loading_gb.svg" alt="">
                <p class="pl-2 text-[#facd11] font-helvetica font-normal text-7.41 md:text-12 lg:text-20 xl:text-24 leading-9.54 md:leading-18.78
                    xl:leading-31.88">
                    GB</p>
            </div>
        </div>

        <div class="second-section w:2/3 bg-[#FACD11] m-0 border-none rounded-r-full">
            <div class="md:my-2 lg:my-4 flex flex-row">
                <div class="flex my-1.5 md:my-2">
                    <input type="text" id="reg-no" placeholder="ENTER REG NO"
                        class="text-center bg-transparent
                        text-black mx-2 lg:mx-16 md:pt-2 font-helvetica font-normal text-12 md:text-24 xl:text-36 
                        leading-18.78 md:leading-28.18 xl:leading-41.4 tracking-[-0.5] border-none outline-none">
                </div>
                <div
                    class="flex justify-center items-center rounded-full submit bg-[#f36103] ml-4 mr-2 my-1 md:mb-0.5 lg:mb-0 xl:my-0.5
                size-9 md:size-16 xl:size-24 animate duration-300 hover:scale-110 hover:bg-[#001e80] animate-pulse">
                    <img src="/public/img/arrow.svg"
                        class="w-4 md:w-6 lg:w-8 xl:w-12 h-4 md:h-6 lg:h-8 xl:h-12" alt="">
                </div>
            </div>
        </div>
    </button> -->
    
    

<!-- <form class="max-w-sm mx-auto">
    <div class="mb-5">
      <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
      <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@flowbite.com" required />
    </div>
    <div class="mb-5">
      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
      <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required />
    </div>
    <div class="flex items-start mb-5">
      <div class="flex items-center h-5">
        <input id="remember" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" required />
      </div>
      <label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Remember me</label>
    </div>
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
  </form>
  
  <form class="w-full max-w-lg">
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
          First Name
        </label>
        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="Jane">
        <p class="text-red-500 text-xs italic">Please fill out this field.</p>
      </div>
      <div class="w-full md:w-1/2 px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
          Last Name
        </label>
        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Doe">
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
          Password
        </label>
        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="password" placeholder="******************">
        <p class="text-gray-600 text-xs italic">Make it as long and as crazy as you'd like</p>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-2">
      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
          City
        </label>
        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-city" type="text" placeholder="Albuquerque">
      </div>
      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
          State
        </label>
        <div class="relative">
          <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
            <option>New Mexico</option>
            <option>Missouri</option>
            <option>Texas</option>
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-zip">
          Zip
        </label>
        <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-zip" type="text" placeholder="90210">
      </div>
    </div>
  </form> -->
  
  
<!-- VIEW ALL PRICING -->
<!-- <div class="questions mx-4 md:mx-8 space-y-1 md:space-y-2"> -->
    <!-- <div class=" questions space-y-3">
        <div class="question relative overflow-hidden"><p
            class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
            Outstanding Finance</p></div>
        <div class="question relative overflow-hidden"><p
            class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
            Condition/WriteOff</p></div>
        <div class="question relative overflow-hidden"><p
            class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
            Police Stolen</p></div>
        <div class="question relative overflow-hidden"><p
            class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
            High Risk</p></div>
        <div class="question relative overflow-hidden"><p
            class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
            Milage Anomaly</p></div>
        <div class="question relative overflow-hidden"><p
            class="text-center font-light pb-4 font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
            MOT History</p></div>
    </div>
    <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16">
        <p id="view-toggle" class="font-montserrat font-normal py-4 text-center text-9.6 md:text-12.6 lg:text-19.2 leading-10.23 md:leading-16.48 lg:leading-20.29 tracking-[-7] cursor-pointer hover:underline">
            + Important Checks
        </p>
    </div> -->

    <!-- View All/View Less button -->
    <!-- <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16">
        <p id="view-toggle" class="font-montserrat font-medium text-12 md:text-20 lg:text-28 leading-10.97 md:leading-25.94 lg:leading-34.13 cursor-pointer hover:underline">
            VIEW ALL
        </p>
    </div> -->
<!-- </div> -->

<div class="questions mx-4 md:mx-8 space-y-1 md:space-y-2">
    <div class="checklist relative overflow-hidden"><p
        class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
        Outstanding Finance</p></div>
    <div class="checklist relative overflow-hidden"><p
        class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
        Condition/WriteOff</p></div>
    <div class="checklist relative overflow-hidden"><p
        class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
        Police Stolen</p></div>
    <div class="checklist relative overflow-hidden"><p
        class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
        High Risk</p></div>
    <div class="checklist relative overflow-hidden"><p
        class="text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
        Milage Anomaly</p></div>
    <div class="checklist relative overflow-hidden"><p
        class="text-center font-light pb-4 font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
        MOT History</p></div>        
</div>
    <!-- View All/View Less button -->
    <div class="text-center mx-auto pt-4 md:pt-8 pb-8 md:pb-16">
        <p id="checklist-toggle" class="font-montserrat font-normal py-4 text-center text-9.6 md:text-12.6 lg:text-19.2 leading-10.23 md:leading-16.48 lg:leading-20.29 tracking-[-7] cursor-pointer hover:underline">
            + Important Checks
        </p>
    </div>


    <!-- content end -->


    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="first-footer bg-purple-50">
            <div class="flex flex-row pt-6 md:pt-12 mx-4 lg:mx-8 space-x-6 md:space-x-12">
                <!-- FIRST COLUMN -->
                <div class="w-1/2 md:w-1/3">
                    <div class="text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-'-0.5%'">
                                Premuim Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Certificate of Destruction Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle High Risk Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Condition Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Ved Co2 Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine and Technical Information Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Outstanding Finance Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Plate Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Weight and Dimension Details Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Motorcycle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Truck History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle CO2 Emission Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Performance Data Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VSC Count Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Imported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Number Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VIC Inspected Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Scrapped Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Previous Owners Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Check If Your Vehicle Was Used Before First Registration</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                VIN Lookup</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                    Know About Us</p>
                            </a>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Product & Prices</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Frequently Asked Questions</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Contact Us</p>
                            </a>

                            <p class="pt-4 pb-2 font-semibold font_montserrat text-[10.34px] line-[7.72px]">Legal
                                Information</p>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Terms & Conditions</p>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- MD SECOND COLUMN -->
                <div class="text-start w-1/2 md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Free Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Make and Model Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Exported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Wheel Plan Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Payment Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Car HPI Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Vehicle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Fuel Type Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Size Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Manufacture Year Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Last VSC Issue Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Mileage Issue Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free MOT History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle SORN Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Electric Vehicle Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Van History Check</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[0.5%]">
                                    connect with Us</p>
                            </a>

                            <div class="social_icons items-start justify-start flex flex-row space-x-2 md:space-x-3">
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MD THIRD COLUMN -->
                <div class="text-start hidden md:flex md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#about-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Know About Us
                            </p>
                        </a>

                        <a href="#product-prices">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Product & Prices
                            </p>
                        </a>

                        <a href="#faq">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Frequently Asked Questions
                            </p>
                        </a>

                        <a href="#contact-us">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Contact Us
                            </p>
                        </a>

                        <a href="#legal-information">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Legal Information
                            </p>
                        </a>

                        <a href="#terms-conditions">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Terms & Conditions
                            </p>
                        </a>

                        <a href="#useful-links">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Useful Link
                            </p>
                        </a>

                        <a href="#sample-report">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                See Sample Vehicle History Report
                            </p>
                        </a>

                        <a href="#redeem-checks">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Redeem Prepaid Checks
                            </p>
                        </a>

                        <a href="#connect-with-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Connect with Us
                            </p>
                        </a>

                        <div class="social_icons items-start justify-start flex flex-row space-x-3">
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="justify-center items-center mt-4 md:mt-8 md:pb-12">
                <p class="text-center pb-2 font_montserrat font-semibold text-[19.2px] md:pb-8 md:text-32 lg:text-40 leading-23.4 md:leading-48.76 orange_text
                        tracking-'-0.5%'">
                    Download Our Mobile App
                </p>
                <div class="flex flex-row justify-center items-center md:space-x-6">
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/google play.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/apple store.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="second-footer mx-4 lg:mx-8">

            <div class="sponsors mt-12 justify-evenly items-center flex flex-row mb-4 md:mb-12">
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Powered by</p>
                    <img class="w-[89.69px] h-[29.01px] md:w-[262.24px] md:h-[56px] lg:w-[311.41px] lg:h-[100.74px]"
                        src="./public/img/social_icon_imgs/experian.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        We Accept</p>
                    <img class="w-[116.12px] h-[26.78px] md:w-[340.24px] md:h-[56px] lg:w-[403.7px] lg:h-[93.28px]"
                        src="./public/img/social_icon_imgs/visa mastercard.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Secured With</p>
                    <img class="w-[78px] h-[25.54px] md:w-[210.24px] md:h-[56px] lg:w-[271.7px] lg:h-[78.28px]"
                        src="./public/img/social_icon_imgs/azure.svg" alt="">
                </div>
            </div>

            <div class="justify-center items-center">
                <p class="text-center font_montserrat font-light md:font-normal text-9.6 md:text-16 lg:text-20 leading-11.7 md:leading-24.38"
                    style="letter-spacing: -0.5%;">
                    Milena Software Ltd, a company registered in England and Wales with company number 12117374, is a
                    VAT registered company, and its VAT Registration Number is GB358417280.
                    Milena Software Ltd owns the rights to carcheckup.co.uk, a product offered on this website. Please
                    note that we use cookies on this site. By continuing to browse and use this website,
                    you are consenting to our use of cookies.
                    All product names, logos, and brands featured on this website belong to their respective owners and
                    are protected by copyright laws. All rights reserved.
                </p>
            </div>

            <div
                class="social_icons items-center justify-center mt-4 md:mt-8 mb-10 md:mb-20 flex flex-row space-x-1.5 lg:space-x-3">
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/fb-icon.svg"
                        alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
            </div>

        </div>
    </section>

    <!-- Footer end -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init({
            // offset: 200, // offset (in px) from the original trigger point
            // delay: 100, // values from 0 to 3000, with step 50ms
            duration: 2000, // values from 0 to 3000, with step 50ms
        }); 
    </script>
    <script src="./src/js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const viewToggle = document.getElementById('checklist-toggle');
        const questions = document.querySelectorAll('.checklist');
    
        // Initially hide all questions except the first 4
        questions.forEach((question, index) => {
            // if (index >= 4) {
                question.classList.add('hidden');
            // }
        });
    
        // Toggle visibility of hidden questions on "View All" click
        viewToggle.addEventListener('click', function() {
            questions.forEach((question, index) => {
                // if (index >= 4) {
                    question.classList.toggle('hidden');
                // }
            });
    
            // Change text based on visibility
            const isVisible = !questions[4].classList.contains('hidden');
            viewToggle.textContent = isVisible ? '- Important Checks' : '+ Important Checks';
        });
    });
    
    </script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script src="./src/js/new-swiper.js"></script>
</body>

</html>