<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCheckUp</title>
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./public/style.css">
    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/new-swiper.css">


  <!-- Demo styles -->

</head>

<body>
  <!-- Swiper -->
    <!-- <div class="swiper mySwiper flex md:hidden">
    <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="mx-4">
                    <div class="mb-12 md:mt-6 pt-4 pb-2 items-center text-center rounded-lg shadow-md hover:border-orange-500 hover:shadow-orange-500 cursor-pointer
                    transition-transform duration-3000 hover:scale-110">
                    <p
                        class="text-black py-4 md:pt-12 font-montserrat font-medium text-16 md:text-20 lg:text-28 leading-14.29 md:leading-24.38 lg:leading-30.48">
                        Buy 3 Premium Checks
                    </p>

                    <p
                        class="text-center text-orange-500 py-4 font-montserrat font-light text-16 md:text-20 lg:text-28 leading-14.29 md:leading-24.38 lg:leading-30.48">
                        Critical Checks
                    </p>
                    <div class="critical_checks">
                            <p
                                class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                                Outstanding Finance</p>
                            <p
                                class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                                Condition/WriteOff</p>
                            <p
                                class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                                Police Stolen</p>
                            <p
                                class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                                High Risk</p>
                            <p
                                class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                                Milage Anomaly</p>
                            <p
                                class="checklist relative overflow-hidden py-1 text-center font-light pb-4 font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                                MOT History</p>

                        
                        <div class="text-center mx-auto pt-2 md:pt-4 pb-4 md:pb-8">
                            <p id="checklist-toggle" class="font-montserrat font-normal text-center text-10.78 md:text-12.6 lg:text-19.2 leading-10.23 md:leading-16.48 lg:leading-20.29 tracking-[-7] cursor-pointer hover:underline
                             text-black hover:text-[#F36103]">
                                + Important Checks
                            </p>
                        </div>
                    </div>

                    <div class="mx-8">
                        <button class="my-4 w-full bg-orange_bg hover:bg-zinc-900 rounded-md text-white">
                            <p class="font-helvetica text-center font-medium text-9.6 md:text-12.6 lg:text-19.2 leading-9.56 md:leading-14.29 lg:leading-20.29
                            p-2 md:p-4">£24.90 (£4.98 each)</p>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="mx-4">
                    <div class="mb-12 md:mt-6 pt-4 pb-2 items-center text-center rounded-lg shadow-md hover:border-orange-500 hover:shadow-orange-500 cursor-pointer
                    transition-transform duration-3000 hover:scale-110">

                    <p
                        class="text-blue-700 text-center font_montserrat font-medium text-[15.6px] md:text-[24px] line-[10.37px] md:line-[25.92px]">
                        Most Popular
                    </p>
                    <p
                        class="text-black py-4 font-montserrat font-medium text-16 md:text-20 lg:text-28 leading-14.29 md:leading-24.38 lg:leading-30.48">
                        Buy 3 Premium Checks
                    </p>

                    <p
                        class="text-center text-orange-500 py-4 font-montserrat font-light text-16 md:text-20 lg:text-28 leading-14.29 md:leading-24.38 lg:leading-30.48">
                        Critical Checks
                    </p>

                    <div class="critical_checks">
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Outstanding Finance</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Condition/WriteOff</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Police Stolen</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            High Risk</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Milage Anomaly</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light pb-4 font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            MOT History</p>

                    
                    <div class="text-center mx-auto pt-2 md:pt-4 pb-4 md:pb-8">
                        <p id="checklist-toggle" class="font-montserrat font-normal text-center text-10.78 md:text-12.6 lg:text-19.2 leading-10.23 md:leading-16.48 lg:leading-20.29 tracking-[-7] cursor-pointer hover:underline
                         text-black hover:text-[#F36103]">
                            + Important Checks
                        </p>
                    </div>
                </div>

                    <div class="mx-8">
                        <button class="my-4 w-full bg-orange_bg hover:bg-zinc-900 rounded-md text-white">
                            <p class="font-helvetica text-center font-medium text-9.6 md:text-12.6 lg:text-19.2 leading-9.56 md:leading-14.29 lg:leading-20.29
                            p-2 md:p-4">£19.95 (£6.65 each)</p>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="mx-4">
                    <div class="mb-12 md:mt-6 pt-4 pb-2 items-center text-center rounded-lg shadow-md hover:border-orange-500 hover:shadow-orange-500 cursor-pointer
                    transition-transform duration-3000 hover:scale-110">
                    <p
                        class="text-black py-4 md:pt-12 font-montserrat font-medium text-16 md:text-20 lg:text-28 leading-14.29 md:leading-24.38 lg:leading-30.48">
                        Buy 3 Premium Checks
                    </p>

                    <p
                        class="text-center text-orange-500 py-4 font-montserrat font-light text-16 md:text-20 lg:text-28 leading-14.29 md:leading-24.38 lg:leading-30.48">
                        Critical Checks
                    </p>
                    <div class="critical_checks">
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Outstanding Finance</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Condition/WriteOff</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Police Stolen</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            High Risk</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            Milage Anomaly</p>
                        <p
                            class="checklist relative overflow-hidden py-1 text-center font-light pb-4 font_montserrat text-zinc-700 text-12 md:text-16 lg:text-24 leading-9.56 md:leading-16.48 lg:leading-25.92 tracking-[-7]">
                            MOT History</p>

                    
                    <div class="text-center mx-auto pt-2 md:pt-4 pb-4 md:pb-8">
                        <p id="checklist-toggle" class="font-montserrat font-normal text-center text-10.78 md:text-12.6 lg:text-19.2 leading-10.23 md:leading-16.48 lg:leading-20.29 tracking-[-7] cursor-pointer hover:underline
                         text-black hover:text-[#F36103]">
                            + Important Checks
                        </p>
                    </div>
                </div>

                    <div class="mx-8">
                        <button class="my-4 w-full bg-orange_bg hover:bg-zinc-900 rounded-md text-white">
                            <p class="font-helvetica text-center font-medium text-9.6 md:text-12.6 lg:text-19.2 leading-9.56 md:leading-14.29 lg:leading-20.29
                            p-2 md:p-4">£9.94</p>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="swiper-pagination"></div>
    </div> -->

<!-- <div class="bg-green-200">

<div
  data-collapse="collapse"
  class="block h-0 w-full basis-full overflow-hidden transition-all duration-300 ease-in-out"
>
  <div class="relative mx-auto my-4 flex w-8/12 flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
    <div class="p-6">
      <p class="block font-sans text-base font-light leading-relaxed text-inherit antialiased">
        Use our Tailwind CSS collapse for your website. You can use if for
        accordion, collapsible items and much more.
      </p>
    </div>
  </div>
</div>

    <button
  data-ripple-light="true"
  data-collapse-target="collapse"
  class="select-none rounded-lg bg-gray-900 px-6 py-3 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
>
  Open Collapse
</button>
</div> -->



<div id="accordion-collapse" data-accordion="collapse">
    <h2 id="accordion-collapse-heading-1">
      <button type="button" class="flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1">
        <span>What is Flowbite?</span>
        <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
        </svg>
      </button>
    </h2>
    <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
      <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
        <p class="mb-2 text-gray-500 dark:text-gray-400">Flowbite is an open-source library of interactive components built on top of Tailwind CSS including buttons, dropdowns, modals, navbars, and more.</p>
        <p class="text-gray-500 dark:text-gray-400">Check out this guide to learn how to <a href="/docs/getting-started/introduction/" class="text-blue-600 dark:text-blue-500 hover:underline">get started</a> and start developing websites even faster with components on top of Tailwind CSS.</p>
      </div>
    </div>
    


  </div>
  



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script> AOS.init({
              // offset: 200, // offset (in px) from the original trigger point
              // delay: 100, // values from 0 to 3000, with step 50ms
              duration: 2000, // values from 0 to 3000, with step 50ms
          }); 
      </script>
      <script src="./src/js/script.js"></script>
      <script src="./src/js/faq.js"></script>
      <!-- from node_modules -->
<script src="node_modules/@material-tailwind/html/scripts/collapse.js"></script>
 
<!-- from cdn -->
<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/collapse.js"></script>
</body>

</html>
