<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCheckUp</title>
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./public/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/new-swiper.css">
</head>

<body>


    <!-- Navbar -->
    <section class="pb-24">
        <nav class="fixed top-0 left-0 right-0 z-50 bg-white border-b-2 border-[#9c9c9b]">
            <!-- Flex container -->
            <div class="flex items-center justify-between py-3 md:py-6 mx-2 md:mx-4 lg:mx-8">
                <!-- Logo -->
                <div class="pt-1">
                    <a href="homepage.html"><img src="/public/img/navbar logo.svg" class="h-10" alt="Carcheckup Logo" /></a>
                </div>
                <!-- Menu Items -->
                <div class="hidden space-x-5 lg:space-x-8 xl:space-x-12 md:flex">
                    <a href="homepage.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Home</a>
                    <a href="blog.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Blog</a>
                    <a href="prices.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Prices</a>
                    <a href="report-sample.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Report
                        Sample</a>
                    <a href="popular-checks.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Popular
                        Checks</a>
                    <a href="about-us.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Contact
                        Us</a>
                </div>
                <!-- Button -->
                <a href="sign-up.html" class="hidden p-2 px-6 py-auto md:px-2 font_montserrat font-medium hover:font-semibold transition duration-300 hover:scale-110 
                    md:text-[12px] lg:text-[18px] xl:text-[20px] text-white  bg-nav_btn_bg rounded baseline
                        hover:bg-orange-custom md:block">SIGN UP</a>

                <!-- Hamburger Icon -->
                <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden">
                <div id="menu"
                    class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                    <a href="homepage.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="prices.html">Prices</a>
                    <a href="report-sample.html">Report Sample</a>
                    <a href="popular-checks.html">Popular Checks</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="sign-up.html">Sign Up</a>
                </div>


            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <section class="checks_section">
        <div class="checks flex flex-col md:flex-row mx-4 lg:mx-8 mt-4 md:mt-12 mb-8 md:space-x-2 md:justify-between md:items-center w-auto
            animate-slideInTop">
            <a href="#">
                <div class="bg-orange_bg mb-2 py-2 md:py-4 rounded-sm hover:bg-gray-950 cursor-pointer w-full md:w-auto flex-shrink-0 md:flex-shrink
                    transition duration-300 ease-in-out transform hover:scale-105 ">
                    <p
                        class="py-auto text-center px-2 md:px-4 text-white font_montserrat font-semibold text-12 lg:text-20 leading-12.96 lg:leading-21.96">
                        Buy 5 premuim checks £29.88
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="bg-orange_bg mb-2 py-2 md:py-4 rounded-sm hover:bg-gray-950 cursor-pointer w-full md:w-auto flex-shrink-0 md:flex-shrink
                    transition duration-300 ease-in-out transform hover:scale-105">
                    <p
                        class="py-auto text-center px-2 md:px-4 text-white font_montserrat font-semibold text-12 lg:text-20 leading-12.96 lg:leading-21.96">
                        Buy 3 premuim checks £23.94
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="bg-orange_bg mb-2 py-2 md:py-4 rounded-sm hover:bg-gray-950 cursor-pointer w-full md:w-auto flex-shrink-0 md:flex-shrink
                    transition duration-300 ease-in-out transform hover:scale-105">
                    <p
                        class="py-auto text-center px-2 md:px-4 text-white font_montserrat font-semibold text-12 lg:text-20 leading-12.96 lg:leading-21.96">
                        Buy 1 premuim check £11.93
                    </p>
                </div>
            </a>
        </div>
    </section>

    <section class="popular-car-makes">
        <div class="flex flex-col mx-4 lg:mx-8 md:my-12 animate-slideInBottom">
            <p
                class="text-[#F36103] font_raleway font-semibold text-16 md:text-32 lg:text-48 leading-18.78 md:leading-42.85 lg:leading-56.35 text-center md:text-start">
                Popular Car Makes</p>
            <p
                class="font_raleway font-normal text-11.2 md:text-20 lg:text-32 leading-15 md:leading-28 lg:leading-42.85 text-center md:text-start ">
                Explore the history of popular vehicle
                checks by make,
                model, and registration number in the list below.</p>
        </div>
    </section>

    <section class="overview_section">
        <div class="overview mt-8 mb-12">

            <div class="mx-4 lg:mx-8 flex flex-col">
                <table class="shadow-lg border-collapse bg-gray-50">

                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                    <tr class="flex flex-col md:flex-row mb-2">
                        <td class="w-full md:w-1/3 dark_yellow text-white py-2 md:pt-6 lg:py-4">
                            <p class="font_montserrat font-semibold text-9.2 md:text-18 lg:text-20 leading-9.07 md:leading-21.6 text-center cursor-pointer hover:text-black 
                                hover:font-bold transition duration-300 hover:scale-110">
                                VOLKSWAGEN</p>
                        </td>
                        <td class="w-full md:w-2/3 border border-[#ffc439] py-2 md:py-4 lg:py-2">
                            <p
                                class="font_raleway font-light text-12.6 md:text-24 lg:text-30 leading-14.97 md:leading-35.22 text-center">
                                840 Vehicles has been inspected</p>
                        </td>
                    </tr>
                </table>



                <!-- Pagination -->
                <nav class="flex justify-center mt-8 space-x-2">
                    <button aria-label="Previous" class="px-2 py-1 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:hover:bg-[#ffc439]
                    hover:border-[#ffc439] hover:text-black sm:px-3 sm:py-2">Previous</button>
                    <button class="px-4 py-1 border border-gray-300 hover:bg-[#ffc439]
                    font_raleway text-[10.4px] font-normal">1</button>
                    <button class="px-4 py-1 border border-gray-300 hover:bg-[#ffc439]
                    font_raleway text-[10.4px] font-normal">2</button>
                    <button aria-label="Next" class="px-2 py-1 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:hover:bg-[#ffc439]
                    hover:border-[#ffc439] hover:text-black sm:px-3 sm:py-2">Next</button>

                </nav>

                <!-- <div class="flex justify-center mt-8">
                    <nav aria-label="Pagination" class="flex items-center">
                        <ul class="flex list-style-none space-x-2 sm:space-x-4">
                            <li>
                                <a href="#"
                                    class="px-2 py-1 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 sm:px-3 sm:py-2">Previous</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="px-2 py-1 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 sm:px-3 sm:py-2">1</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="px-2 py-1 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 sm:px-3 sm:py-2">2</a>
                            </li>
                            <li>
                                <a href="#" aria-current="page"
                                    class="z-10 px-2 py-1 leading-tight text-blue-600 border border-blue-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 sm:px-3 sm:py-2">3</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="px-2 py-1 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 sm:px-3 sm:py-2">...</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="px-2 py-1 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 sm:px-3 sm:py-2">10</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="px-2 py-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 sm:px-3 sm:py-2">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div> -->

            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="first-footer bg-purple-50">
            <div class="flex flex-row pt-6 md:pt-12 mx-2 md:mx-4 lg:mx-8 space-x-6 md:space-x-12">
                <!-- FIRST COLUMN -->
                <div class="w-1/2 md:w-1/3">
                    <div class="text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-'-0.5%'">
                                Premuim Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Certificate of Destruction Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle High Risk Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Condition Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Ved Co2 Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine and Technical Information Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Outstanding Finance Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Plate Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Weight and Dimension Details Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Motorcycle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Truck History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle CO2 Emission Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Performance Data Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VSC Count Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Imported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Number Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VIC Inspected Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Scrapped Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Previous Owners Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Check If Your Vehicle Was Used Before First Registration</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                VIN Lookup</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                    Know About Us</p>
                            </a>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Product & Prices</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Frequently Asked Questions</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Contact Us</p>
                            </a>

                            <p class="pt-4 pb-2 font-semibold font_montserrat text-[10.34px] line-[7.72px]">Legal
                                Information</p>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Terms & Conditions</p>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- MD SECOND COLUMN -->
                <div class="text-start w-1/2 md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Free Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Make and Model Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Exported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Wheel Plan Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Payment Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Car HPI Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Vehicle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Fuel Type Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Size Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Manufacture Year Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Last VSC Issue Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Mileage Issue Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free MOT History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle SORN Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Electric Vehicle Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Van History Check</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[0.5%]">
                                    connect with Us</p>
                            </a>

                            <div class="social_icons items-start justify-start flex flex-row space-x-2 md:space-x-3">
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MD THIRD COLUMN -->
                <div class="text-start hidden md:flex md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#about-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Know About Us
                            </p>
                        </a>

                        <a href="#product-prices">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Product & Prices
                            </p>
                        </a>

                        <a href="#faq">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Frequently Asked Questions
                            </p>
                        </a>

                        <a href="#contact-us">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Contact Us
                            </p>
                        </a>

                        <a href="#legal-information">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Legal Information
                            </p>
                        </a>

                        <a href="#terms-conditions">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Terms & Conditions
                            </p>
                        </a>

                        <a href="#useful-links">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Useful Link
                            </p>
                        </a>

                        <a href="#sample-report">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                See Sample Vehicle History Report
                            </p>
                        </a>

                        <a href="#redeem-checks">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Redeem Prepaid Checks
                            </p>
                        </a>

                        <a href="#connect-with-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Connect with Us
                            </p>
                        </a>

                        <div class="social_icons items-start justify-start flex flex-row space-x-3">
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="justify-center items-center mt-4 md:mt-8 md:pb-12">
                <p class="text-center pb-2 font_montserrat font-semibold text-[19.2px] md:pb-8 md:text-32 lg:text-40 leading-23.4 md:leading-48.76 orange_text
                    tracking-'-0.5%'">
                    Download Our Mobile App
                </p>
                <div class="flex flex-row justify-center items-center md:space-x-6">
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/google play.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/apple store.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="second-footer mx-4 lg:mx-8">

            <div class="sponsors mt-12 justify-evenly items-center flex flex-row mb-4 md:mb-12">
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Powered by</p>
                    <img class="w-[89.69px] h-[29.01px] md:w-[262.24px] md:h-[56px] lg:w-[311.41px] lg:h-[100.74px]"
                        src="./public/img/social_icon_imgs/experian.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        We Accept</p>
                    <img class="w-[116.12px] h-[26.78px] md:w-[340.24px] md:h-[56px] lg:w-[403.7px] lg:h-[93.28px]"
                        src="./public/img/social_icon_imgs/visa mastercard.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Secured With</p>
                    <img class="w-[78px] h-[25.54px] md:w-[210.24px] md:h-[56px] lg:w-[271.7px] lg:h-[78.28px]"
                        src="./public/img/social_icon_imgs/azure.svg" alt="">
                </div>
            </div>

            <div class="justify-center items-center">
                <p class="text-center font_montserrat font-light md:font-normal text-9.6 md:text-16 lg:text-20 leading-11.7 md:leading-24.38"
                    style="letter-spacing: -0.5%;">
                    Milena Software Ltd, a company registered in England and Wales with company number 12117374, is a
                    VAT registered company, and its VAT Registration Number is GB358417280.
                    Milena Software Ltd owns the rights to carcheckup.co.uk, a product offered on this website. Please
                    note that we use cookies on this site. By continuing to browse and use this website,
                    you are consenting to our use of cookies.
                    All product names, logos, and brands featured on this website belong to their respective owners and
                    are protected by copyright laws. All rights reserved.
                </p>
            </div>

            <div
                class="social_icons items-center justify-center mt-4 md:mt-8 mb-10 md:mb-20 flex flex-row space-x-1.5 lg:space-x-3">
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                        transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/fb-icon.svg"
                        alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                        transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/instagram-icon.svg"
                        alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                        transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/twitter-icon.svg"
                        alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                        transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/youtube-icon.svg"
                        alt=""></a>
            </div>

        </div>
    </section>

    <script src="./src/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init({
        offset: 200, // offset (in px) from the original trigger point
    delay: 100, // values from 0 to 3000, with step 50ms
    duration: 1000, // values from 0 to 3000, with step 50ms
    once: true, // whether animation should happen only once
    mirror: false, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom'
    }); </script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script src="./src/js/new-swiper.js"></script>
</body>

</html>