<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCheckUp</title>
    <!-- font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./public/style.css">
    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/new-swiper.css">
</head>

<body>

    <!-- Navbar -->
    <section class="pb-24">
        <nav class="fixed top-0 left-0 right-0 z-50 bg-white border-b-2 border-[#9c9c9b]">
            <!-- Flex container -->
            <div class="flex items-center justify-between py-3 md:py-6 mx-2 md:mx-4 lg:mx-8">
                <!-- Logo -->
                <div class="pt-1">
                    <a href="homepage.html"><img src="/public/img/navbar logo.svg" class="h-10"
                            alt="Carcheckup Logo" /></a>
                </div>
                <!-- Menu Items -->
                <div class="hidden space-x-5 lg:space-x-8 xl:space-x-12 md:flex">
                    <a href="homepage.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Home</a>
                    <a href="blog.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Blog</a>
                    <a href="prices.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-500 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Prices</a>
                    <a href="report-sample.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Report
                        Sample</a>
                    <a href="popular-checks.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Popular
                        Checks</a>
                    <a href="about-us.html"
                        class="font_montserrat text-center font-normal hover:font-semibold transition duration-300 hover:scale-110 hover:text-custom-blue md:text-[14px] lg:text-[18px] xl:text-[21px]">Contact
                        Us</a>
                </div>
                <!-- Button -->
                <a href="sign-up.html" class="hidden p-2 px-6 py-auto md:px-2 font_montserrat font-medium hover:font-semibold transition duration-300 hover:scale-110 
                    md:text-[12px] lg:text-[18px] xl:text-[20px] text-white  bg-nav_btn_bg rounded baseline
                        hover:bg-orange-custom md:block">SIGN UP</a>

                <!-- Hamburger Icon -->
                <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden">
                <div id="menu"
                    class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                    <a href="homepage.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="prices.html">Prices</a>
                    <a href="report-sample.html">Report Sample</a>
                    <a href="popular-checks.html">Popular Checks</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="sign-up.html">Sign Up</a>
                </div>


            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- content -->
    <section class="price-headline">
        <div class="text-start mx-4 md:mx-8">
            <p class="flex text-start mt-4 md:pr-20 lg:pr-56 xl:pr-64 text-[#F36103] font-raleway font-semibold text-19.2 md:text-24 lg:text-36 xl:text-48
            leading-20.29 md:leading-32.4 lg:leading-40.96 xl:leading-56.35 tracking-tight">
                Simple, transparent pricing
            </p>

            <p class="text-[#A4AFCE] font-montserrat font-normal text-9.6 md:text-16 lg:text-24 tracking-tighter leading-9.6 md:leading-16 lg:leading-22.54
                xl:leading-29.26">
                No Contracts, no surprise fees
            </p>
        </div>

        <div class="bg-gray-100">
            <div class="price-cards mx-8 mb-4 mt-4 md:mt-6 lg:mt-12">
                <div class="card grid md:grid-cols-3 w-full md:space-x-3 xl:space-x-6">
                    <!-- first card -->
                    <div
                        class="card-contents cursor-pointer my-4 rounded-xl shadow-lg p-4 lg:p-6 bg-white hover:text-white hover:bg-custom-blue transition duration-500">
                        <p
                            class="font_montserrat font-normal text-14.4 md:text-20 lg:text-24 leading-16.48 md:leading-24.38 lg:leading-34.13">
                            Intro</p>
                        <p
                            class="font_montserrat font-medium text-12.6 md:text-16.48 lg:text-18 leading-16.48 lg:leading-24.38 tracking-[2]">
                            1
                            Check</p>
                        <h3
                            class="font-montserrat font-semibold pb-2 text-22 md:text-32.4 lg:text-40 leading-35.5 md:leading-46.96 lg:leading-58.51 tracking-wider">
                            £9.98</h3>

                        <div class="spans">
                            <p
                                class="font-montserrat flex flex-col font-medium text-12.6 md:text-16.48 lg:text-20 leading-14.97 md:leading-16.48 lg:leading-22.54">
                                <span>New to Carcheck? </span>
                                <span>Get <strong class="font-semibold">one</strong> premuim check to check your car.
                                </span>
                            </p>
                        </div>

                        <div class="bullets mt-4 space-y-1">
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Outstanding Finance </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Condition/WriteOff </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Police Stolen</span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> High Risk </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Milage Anomaly </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> MOT History </span>
                            </p>
                        </div>
                        <div class="mt-4">
                            <p
                                class="font-montserrat font-medium text-14.4 md:text-17.28 lg:text-24 leading-12.39 md:leading-18.78 lg:leading-25.92 lg:tracking-[-7]">
                                + PROVIDED CHECKS</p>
                        </div>

                        <div class="mb-2 mt-4 md:mt-8 bg-orange-custom text-center rounded-md text-white hover:text-white
                                    hover:bg-black">
                            <button>
                                <p
                                    class="font-montserrat font-normal text-16 md:text-20.62 lg:text-32 py-2 leading-16.48 md:leading-32.4 lg:leading-48.76 tracking-[-5]">
                                    Choose Plan</p>
                            </button>
                        </div>

                    </div>
                    <!-- 2nd card -->
                    <div
                        class="card-contents cursor-pointer my-4 rounded-xl shadow-lg p-4 lg:p-6 bg-white hover:text-white hover:bg-custom-blue transition duration-500">
                        <p
                            class="font_montserrat font-normal text-14.4 md:text-20 lg:text-24 leading-16.48 md:leading-24.38 lg:leading-34.13">
                            Base</p>
                        <p
                            class="font_montserrat font-medium text-12.6 md:text-16.48 lg:text-18 leading-16.48 lg:leading-24.38 tracking-[2]">
                            3
                            checks</p>
                        <h3
                            class="font-montserrat font-semibold pb-2 text-22 md:text-32.4 lg:text-40 leading-35.5 md:leading-46.96 lg:leading-58.51 tracking-wider">
                            £19.98</h3>

                        <div class="spans">
                            <p
                                class="font-montserrat flex flex-col font-medium text-12.6 md:text-16.48 lg:text-20 leading-14.97 md:leading-16.48 lg:leading-22.54">
                                <span>Get <strong class="font-semibold">Three</strong> premuim check to check your car.
                                </span>
                            </p>
                        </div>

                        <div class="bullets mt-4 md:mt-8 xl:mt-4 space-y-1">
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Outstanding Finance </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Condition/WriteOff </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Police Stolen</span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> High Risk </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Milage Anomaly </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> MOT History </span>
                            </p>
                        </div>
                        <div class="mt-4">
                            <p
                                class="font-montserrat font-medium text-14.4 md:text-17.28 lg:text-24 leading-12.39 md:leading-18.78 lg:leading-25.92 lg:tracking-[-7]">
                                + PROVIDED CHECKS</p>
                        </div>

                        <div class="mb-2 mt-4 md:mt-8 bg-orange-custom text-center rounded-md text-white hover:text-white
                                    hover:bg-black">
                            <button>
                                <p
                                    class="font-montserrat font-normal text-16 md:text-20.62 lg:text-32 py-2 leading-16.48 md:leading-32.4 lg:leading-48.76 tracking-[-5]">
                                    Choose Plan</p>
                            </button>
                        </div>

                    </div>
                    <!-- 3rd Card -->
                    <div
                        class="card-contents cursor-pointer my-4 rounded-xl shadow-lg p-4 lg:p-6 bg-white hover:text-white hover:bg-custom-blue transition duration-500">
                        <p
                            class="font_montserrat font-normal text-14.4 md:text-20 lg:text-24 leading-16.48 md:leading-24.38 lg:leading-34.13">
                            Popular</p>
                        <p
                            class="font_montserrat font-medium text-12.6 md:text-16.48 lg:text-18 leading-16.48 lg:leading-24.38 tracking-[2]">
                            5
                            Checks</p>
                        <h3
                            class="font-montserrat font-semibold pb-2 text-22 md:text-32.4 lg:text-40 leading-35.5 md:leading-46.96 lg:leading-58.51 tracking-wider">
                            £24.90</h3>

                        <div class="spans">
                            <p
                                class="font-montserrat flex flex-col font-medium text-12.6 md:text-16.48 lg:text-20 leading-14.97 md:leading-16.48 lg:leading-22.54">
                                <span>Get <strong class="font-semibold">Five</strong> premuim check with the Family Plan
                                    to
                                    check your car.
                                </span>
                            </p>
                        </div>

                        <div class="bullets mt-4 space-y-1">
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Outstanding Finance </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Condition/WriteOff </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Police Stolen</span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> High Risk </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> Milage Anomaly </span>
                            </p>
                            <p
                                class="flex flex-row space-x-2 font_montserrat font-thin text-12 md:text-16.48 lg:text-20 leading-14.97 md:leading-18.66 lg:leading-25.92 tracking-[-7]">
                                <img src="public/img/prices_imgs/Vector.svg" alt="">
                                <span> MOT History </span>
                            </p>
                        </div>
                        <div class="mt-4">
                            <p
                                class="font-montserrat font-medium text-14.4 md:text-17.28 lg:text-24 leading-12.39 md:leading-18.78 lg:leading-25.92 lg:tracking-[-7]">
                                + PROVIDED CHECKS</p>
                        </div>

                        <div class="mb-2 mt-4 md:mt-8 bg-orange-custom text-center rounded-md text-white hover:text-white
                                    hover:bg-black">
                            <button>
                                <p
                                    class="font-montserrat font-normal text-16 md:text-20.62 lg:text-32 py-2 leading-16.48 md:leading-32.4 lg:leading-48.76 tracking-[-5]">
                                    Choose Plan</p>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offers">
        <div class="mx-8 mb-4 mt-12">

            <div class="text-start mb-4">
                <p class="flex text-start mt-4 md:pr-20 font-raleway text-20 md:text-32.4 lg:text-48 md:font-semibold
                    font-semibold leading-normal">
                    Offers and Discounts
                </p>
            </div>

            <div class="card grid md:grid-cols-3 w-full space-x-2 lg:space-x-12 space-y-4 md:space-y-0">
                <!-- first Offer -->
                <div class="card-contents parent-div border rounded-[21.2px] shadow-lg hover:shadow-lg cursor-pointer hover:shadow-orange-400 py-4 hover:text-white hover:bg-custom-blue
                    duration-500">
                    <div class="items-end text-end mr-8 sm:mr-16 md:mr-4 xl:mr-8">
                        <h3
                            class="font-montserrat font-semibold text-24 md:text-32 lg:text-48 leading-28.42 md:leading-46.96 lg:leading-64.61 tracking-wider pt-4">
                            £65.80 <span class="items-end justify-end text-end">
                                <sup
                                    class="font-montserrat font-normal text-16 md:text-19.2 lg:text-25.6  tracking-[-3] text-custom-blue animate-pulse duration-500 sups text-to-change">+91%</sup></span>
                        </h3>
                    </div>

                    <div class="items-center text-center px-8">
                        <div>
                            <p
                                class="font-montserrat font-normal text-20 md:text-29.68 lg:text-40.96 leading-24.38 md:leading-35.22 lg:leading-49.1">
                                20 Checks</p>
                        </div>
                        <div
                            class="font-montserrat font-medium text-18 md:text-24.21 lg:text-29.68 pt-4 leading-16 md:leading-28 lg:leading-36.18 tracking-[-3]">
                            £3.29 each
                        </div>

                        <div class="mb-2 mt-4 md:mt-8 bg-orange-custom text-center rounded-md text-white
                                    hover:bg-black">
                            <button>
                                <p class="font_montserrat font-normal text-16 md:text-24 lg:text-32 py-2 tracking-[-5]">
                                    Buy now</p>
                            </button>
                        </div>
                    </div>


                </div>
                <!-- 2nd Offer -->
                <div class="card-contents parent-div border rounded-[21.2px] shadow-lg hover:shadow-lg cursor-pointer hover:shadow-orange-400 py-4 hover:text-white hover:bg-custom-blue
                    duration-500">
                    <div class="items-end text-end mr-4 sm:mr-12 md:mr-4 xl:mr-8">
                        <h3
                            class="font-montserrat font-semibold text-24 md:text-32 lg:text-48 leading-28.42 md:leading-46.96 lg:leading-64.61 tracking-wider pt-4">
                            £114.00 <span class="items-end justify-end text-end">
                                <sup
                                    class="font-montserrat font-normal text-16 md:text-19.2 lg:text-25.6  tracking-[-3] text-custom-blue animate-pulse duration-500 sups text-to-change">+91%</sup></span>
                        </h3>
                    </div>

                    <div class="items-center text-center px-8">
                        <div>
                            <p
                                class="font-montserrat font-normal text-20 md:text-29.68 lg:text-40.96 leading-24.38 md:leading-35.22 lg:leading-49.1">
                                50 Checks</p>
                        </div>
                        <div
                            class="font-montserrat font-medium text-18 md:text-24.21 lg:text-29.68 pt-4 leading-16 md:leading-28 lg:leading-36.18 tracking-[-3]">
                            £2.27 each
                        </div>

                        <div class="mb-2 mt-4 md:mt-8 bg-orange-custom text-center rounded-md text-white
                                    hover:bg-black">
                            <button>
                                <p class="font_montserrat font-normal text-16 md:text-24 lg:text-32 py-2 tracking-[-5]">
                                    Buy now</p>
                            </button>
                        </div>
                    </div>


                </div>

                <!-- 3rd Offer -->
                <div class="card-contents parent-div border rounded-[21.2px] shadow-lg hover:shadow-lg cursor-pointer hover:shadow-orange-400 py-4 hover:text-white hover:bg-custom-blue
                    duration-500">
                    <div class="items-end text-end mr-4 sm:mr-12 md:mr-4 xl:mr-8">
                        <h3
                            class="font-montserrat font-semibold text-24 md:text-32 lg:text-48 leading-28.42 md:leading-46.96 lg:leading-64.61 tracking-wider pt-4">
                            £227.00 <span class="items-end justify-end text-end">
                                <sup
                                    class="font-montserrat font-normal text-16 md:text-19.2 lg:text-25.6  tracking-[-3] text-custom-blue animate-pulse duration-500 sups text-to-change">+91%</sup></span>
                        </h3>
                    </div>

                    <div class="items-center text-center px-8">
                        <div>
                            <p
                                class="font-montserrat font-normal text-20 md:text-29.68 lg:text-40.96 leading-24.38 md:leading-35.22 lg:leading-49.1">
                                100 Checks</p>
                        </div>
                        <div
                            class="font-montserrat font-medium text-18 md:text-24.21 lg:text-29.68 pt-4 leading-16 md:leading-28 lg:leading-36.18 tracking-[-3]">
                            £2.27 each
                        </div>

                        <div class="mb-2 mt-4 md:mt-8 bg-orange-custom text-center rounded-md text-white
                                    hover:bg-black">
                            <button>
                                <p class="font_montserrat font-normal text-16 md:text-24 lg:text-32 py-2 tracking-[-5]">
                                    Buy now</p>
                            </button>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <div class="we-offer items-center justify-center mx-8 mb-4 md:mb-8 mt-8">
            <h1
                class="text-center pb-6 md:pb-12 font-montserrat font-normal text-[17px] md:text-25.6 lg:text-30 leading-18 md:leading-24 lg:leading-32.4">
                We offer unlimited car
                history checks tailored for dealers and other business users who require customized solutions. Contact
                us to learn more.
                VAT is not included in the above prices.</h1>
            <h3
                class="text-center text-orange-custom font-montserrat font-normal text-16 md:text-25.6 lg:text-30 leading-18 md:leading-24 lg:leading-32.4">
                VAT is not included in the above prices.
            </h3>

            <button
                class="mt-6 lg:mt-12 w-full bg-orange-custom rounded-lg cursor-pointer hover:bg-black/60 duration-500">
                <p class="font_montserrat font-semibold text-white text-16 md:text-32.4 lg:text-40 leading-22.54 md:leading-36.18 lg:leading-48.76 py-2 md:py-4
                cursor-pointer">Redeem Prepaid Check</p>
            </button>
        </div>
    </section>

    <section class="starred-offers">
        <div class="mx-8 mb-2 md:mb-4 mt-4 lg:mt-8 md:mt-12 text-center space-y-4">
            <p
                class="font_raleway pb-6 md:pb-0 font-medium text-24 md:text-36 lg:text-48 text-center leading-22.54 md:leading-42.85 lg:leading-56.35">
                We provide the Checks Below
            </p>
            <span
                class="font_montserrat text-center uppercase font-medium text-orange-custom text-16 md:text-20 lg:text-24 leading-14.29 md:leading-24.38 lg:leading-34.13">
                All Services you get when you buy a check
            </span>
        </div>

        <div class="list-of-stars mb-4 mt-2 mb:mt-4 flex flex-row md:space-x-2 lg:space-x-6 bg-pink-100">
            <div class="the-contents mt-8 mb-8 lg:m-8 lg:w-1/2 mx-4 md:mx-8">
                <div class="first-side space-y-4 md:space-y-8">
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Outstanding Finance </span>
                    </p>
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Weight and Dimensional Details </span>
                    </p>
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Mileage Anomaly and History </span>
                    </p>
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Outstanding Finance </span>
                    </p>
                </div>
            </div>
            <div class="the-contents mt-8 mb-8 mx-2 md:mx-4 lg:m-8  lg:w-1/2">
                <div class="second-side space-y-4 md:space-y-8">
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> If Used before Registration</span>
                    </p>
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Economic and Environmental Details </span>
                    </p>
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Outstanding Finance </span>
                    </p>
                    <p
                        class="flex flex-row space-x-2 font_montserrat font-thin text-9.6 md:text-20 lg:text-32 line-[7.72px] md:leading-24.38 lg:leading-34.56 tracking-[2]">
                        <img class="w-3 h-3 md:w-4 md:h-4 lg:w-6 lg:h-6" src="public/img/prices_imgs/orange-star.svg"
                            alt="">
                        <span> Engine and Technical Information </span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- content end -->

    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="first-footer bg-purple-50">
            <div class="flex flex-row pt-6 md:pt-12 mx-4 lg:mx-8 space-x-6 md:space-x-12">
                <!-- FIRST COLUMN -->
                <div class="w-1/2 md:w-1/3">
                    <div class="text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-'-0.5%'">
                                Premuim Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Certificate of Destruction Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle High Risk Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Condition Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Ved Co2 Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine and Technical Information Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Outstanding Finance Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Plate Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Weight and Dimension Details Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Motorcycle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Truck History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle CO2 Emission Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Performance Data Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Band Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VSC Count Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Imported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Number Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle VIC Inspected Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Scrapped Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Change History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Previous Owners Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Check If Your Vehicle Was Used Before First Registration</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                VIN Lookup</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                    Know About Us</p>
                            </a>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Product & Prices</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Frequently Asked Questions</p>
                            </a>
                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Contact Us</p>
                            </a>

                            <p class="pt-4 pb-2 font-semibold font_montserrat text-[10.34px] line-[7.72px]">Legal
                                Information</p>

                            <a href="#">
                                <p
                                    class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                    Terms & Conditions</p>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- MD SECOND COLUMN -->
                <div class="text-start w-1/2 md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Free Checks</p>
                        </a>

                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Make and Model Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Type Approval Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Exported Record Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Wheel Plan Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Colour Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Tax Payment Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Car HPI Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Vehicle History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Fuel Type Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Engine Size Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Manufacture Year Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle Last VSC Issue Date Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Mileage Issue Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free MOT History Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Vehicle SORN Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Electric Vehicle Check</p>
                        </a>
                        <a href="#">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Free Van History Check</p>
                        </a>

                        <div class="md:hidden">
                            <a href="#">
                                <p
                                    class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[0.5%]">
                                    connect with Us</p>
                            </a>

                            <div class="social_icons items-start justify-start flex flex-row space-x-2 md:space-x-3">
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                                <a href="#"><img
                                        class="w-[18px] h-[24px] hover:border-orange-500 hover:rounded-sm md:hover:rounded-lg md:hover:border"
                                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MD THIRD COLUMN -->
                <div class="text-start hidden md:flex md:w-1/3">
                    <div class="first_col text-start">
                        <a href="#about-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Know About Us
                            </p>
                        </a>

                        <a href="#product-prices">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Product & Prices
                            </p>
                        </a>

                        <a href="#faq">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Frequently Asked Questions
                            </p>
                        </a>

                        <a href="#contact-us">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Contact Us
                            </p>
                        </a>

                        <a href="#legal-information">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Legal Information
                            </p>
                        </a>

                        <a href="#terms-conditions">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                Terms & Conditions
                            </p>
                        </a>

                        <a href="#useful-links">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Useful Link
                            </p>
                        </a>

                        <a href="#sample-report">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-'-0.5%'">
                                See Sample Vehicle History Report
                            </p>
                        </a>

                        <a href="#redeem-checks">
                            <p
                                class="pb-2 font_montserrat font-normal text-8.4 md:text-14 lg:text-20 leading-9.01 md:leading-24.38 tracking-[-0.5%]">
                                Redeem Prepaid Checks
                            </p>
                        </a>

                        <a href="#connect-with-us">
                            <p
                                class="py-4 md:pt-3 md:pb-5 font-semibold font_montserrat text-12.6 md:text-16 lg:text-20 leading-7.72 md:leading-24.38 tracking-[-0.5%]">
                                Connect with Us
                            </p>
                        </a>

                        <div class="social_icons items-start justify-start flex flex-row space-x-3">
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/fb-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                            <a href=""><img
                                    class="hover:border-orange-500 hover:rounded-lg hover:border transition duration-300 hover:scale-110"
                                    src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="justify-center items-center mt-4 md:mt-8 md:pb-12">
                <p class="text-center pb-2 font_montserrat font-semibold text-[19.2px] md:pb-8 md:text-32 lg:text-40 leading-23.4 md:leading-48.76 orange_text
                        tracking-'-0.5%'">
                    Download Our Mobile App
                </p>
                <div class="flex flex-row justify-center items-center md:space-x-6">
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/google play.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-[124.9px] h-[39px] md:w-[240px] md:h-[87px] lg:w-[361.4px] lg:h-[113.1px]"
                            src="./public/img/social_icon_imgs/apple store.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="second-footer mx-4 lg:mx-8">

            <div class="sponsors mt-12 justify-evenly items-center flex flex-row mb-4 md:mb-12">
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Powered by</p>
                    <img class="w-[89.69px] h-[29.01px] md:w-[262.24px] md:h-[56px] lg:w-[311.41px] lg:h-[100.74px]"
                        src="./public/img/social_icon_imgs/experian.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        We Accept</p>
                    <img class="w-[116.12px] h-[26.78px] md:w-[340.24px] md:h-[56px] lg:w-[403.7px] lg:h-[93.28px]"
                        src="./public/img/social_icon_imgs/visa mastercard.svg" alt="">
                </div>
                <div class="flex flex-col">
                    <p
                        class="font_raleway font-light md:font-bold text-[10px] md:text-[16px] lg:text-[28px] line-[11.74px] md:line-[32.87px] text-center pb-2 md:pb-4">
                        Secured With</p>
                    <img class="w-[78px] h-[25.54px] md:w-[210.24px] md:h-[56px] lg:w-[271.7px] lg:h-[78.28px]"
                        src="./public/img/social_icon_imgs/azure.svg" alt="">
                </div>
            </div>

            <div class="justify-center items-center">
                <p class="text-center font_montserrat font-light md:font-normal text-9.6 md:text-16 lg:text-20 leading-11.7 md:leading-24.38"
                    style="letter-spacing: -0.5%;">
                    Milena Software Ltd, a company registered in England and Wales with company number 12117374, is a
                    VAT registered company, and its VAT Registration Number is GB358417280.
                    Milena Software Ltd owns the rights to carcheckup.co.uk, a product offered on this website. Please
                    note that we use cookies on this site. By continuing to browse and use this website,
                    you are consenting to our use of cookies.
                    All product names, logos, and brands featured on this website belong to their respective owners and
                    are protected by copyright laws. All rights reserved.
                </p>
            </div>

            <div
                class="social_icons items-center justify-center mt-4 md:mt-8 mb-10 md:mb-20 flex flex-row space-x-1.5 lg:space-x-3">
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110" src="./public/img/social_icon_imgs/fb-icon.svg"
                        alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/instagram-icon.svg" alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/twitter-icon.svg" alt=""></a>
                <a href="#"><img class="w-[23.04px] h-[23.04px] md:w-[32px] md:h-[32px] lg:w-[48px] lg:h-[48px]  hover:border-orange-500 hover:rounded-lg hover:border
                            transition duration-300 hover:scale-110"
                        src="./public/img/social_icon_imgs/youtube-icon.svg" alt=""></a>
            </div>

        </div>
    </section>

    <!-- Footer end -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init({
            // offset: 200, // offset (in px) from the original trigger point
            // delay: 100, // values from 0 to 3000, with step 50ms
            duration: 2000, // values from 0 to 3000, with step 50ms
        }); 
    </script>
    <script src="./src/js/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="./src/js/new-swiper.js"></script>
</body>

</html>