/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

@media (min-width: 360px) {
  .container {
    max-width: 360px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.left-3 {
  left: 0.75rem;
}

.left-6 {
  left: 1.5rem;
}

.right-0 {
  right: 0px;
}

.right-3 {
  right: 0.75rem;
}

.right-6 {
  right: 1.5rem;
}

.top-0 {
  top: 0px;
}

.top-3 {
  top: 0.75rem;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.order-first {
  order: -9999;
}

.order-last {
  order: 9999;
}

.m-0 {
  margin: 0px;
}

.-mx-3 {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-16 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-1\.5 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-24 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-0\.5 {
  margin-bottom: 0.125rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-2\.5 {
  margin-bottom: 0.625rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-0 {
  margin-left: 0px;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-1\.5 {
  margin-left: 0.375rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-0 {
  margin-right: 0px;
}

.mr-0\.5 {
  margin-right: 0.125rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-2\.5 {
  margin-right: 0.625rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-8 {
  margin-right: 2rem;
}

.mr-auto {
  margin-right: auto;
}

.ms-2 {
  margin-inline-start: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-2\.5 {
  margin-top: 0.625rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.size-9 {
  width: 2.25rem;
  height: 2.25rem;
}

.h-0 {
  height: 0px;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-2\/4 {
  height: 50%;
}

.h-3 {
  height: 0.75rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-\[12px\] {
  height: 12px;
}

.h-\[14px\] {
  height: 14px;
}

.h-\[15px\] {
  height: 15px;
}

.h-\[23\.04px\] {
  height: 23.04px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[25\.54px\] {
  height: 25.54px;
}

.h-\[26\.78px\] {
  height: 26.78px;
}

.h-\[29\.01px\] {
  height: 29.01px;
}

.h-\[35px\] {
  height: 35px;
}

.h-\[39px\] {
  height: 39px;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[64px\] {
  height: 64px;
}

.h-\[70px\] {
  height: 70px;
}

.h-\[8px\] {
  height: 8px;
}

.h-\[92px\] {
  height: 92px;
}

.h-auto {
  height: auto;
}

.max-h-0 {
  max-height: 0px;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-10 {
  width: 2.5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-3\/4 {
  width: 75%;
}

.w-4 {
  width: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8\/12 {
  width: 66.666667%;
}

.w-\[10\%\] {
  width: 10%;
}

.w-\[103\.13px\] {
  width: 103.13px;
}

.w-\[108\.85px\] {
  width: 108.85px;
}

.w-\[116\.12px\] {
  width: 116.12px;
}

.w-\[124\.9px\] {
  width: 124.9px;
}

.w-\[14px\] {
  width: 14px;
}

.w-\[15\%\] {
  width: 15%;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[23\.04px\] {
  width: 23.04px;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[250px\] {
  width: 250px;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[78px\] {
  width: 78px;
}

.w-\[89\.69px\] {
  width: 89.69px;
}

.w-\[8px\] {
  width: 8px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.max-w-\[15px\] {
  max-width: 15px;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-sm {
  max-width: 24rem;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.basis-full {
  flex-basis: 100%;
}

.border-collapse {
  border-collapse: collapse;
}

.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.snap-mandatory {
  --tw-scroll-snap-strictness: mandatory;
}

.snap-center {
  scroll-snap-align: center;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.content-center {
  align-content: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.space-x-0 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0px * var(--tw-space-x-reverse));
  margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-0\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.125rem * var(--tw-space-x-reverse));
  margin-left: calc(0.125rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.375rem * var(--tw-space-x-reverse));
  margin-left: calc(0.375rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.self-end {
  align-self: flex-end;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[21\.2px\] {
  border-radius: 21.2px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-xl {
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

.rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-r-full {
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
}

.rounded-r-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.rounded-t-\[14\.4px\] {
  border-top-left-radius: 14.4px;
  border-top-right-radius: 14.4px;
}

.rounded-t-xl {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-b-0 {
  border-bottom-width: 0px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-s {
  border-inline-start-width: 1px;
}

.border-none {
  border-style: none;
}

.border-\[\#9c9c9b\] {
  --tw-border-opacity: 1;
  border-color: rgb(156 156 155 / var(--tw-border-opacity));
}

.border-\[\#A4AFCE\] {
  --tw-border-opacity: 1;
  border-color: rgb(164 175 206 / var(--tw-border-opacity));
}

.border-\[\#facd11\] {
  --tw-border-opacity: 1;
  border-color: rgb(250 205 17 / var(--tw-border-opacity));
}

.border-\[\#ffc439\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 196 57 / var(--tw-border-opacity));
}

.border-blue-300 {
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-orange-500 {
  --tw-border-opacity: 1;
  border-color: rgb(249 115 22 / var(--tw-border-opacity));
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-b-gray-400 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.border-b-gray-500 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.bg-\[\#000\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#001e80\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 30 128 / var(--tw-bg-opacity));
}

.bg-\[\#001f7e\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 31 126 / var(--tw-bg-opacity));
}

.bg-\[\#FACD11\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 205 17 / var(--tw-bg-opacity));
}

.bg-\[\#FBF8FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 248 255 / var(--tw-bg-opacity));
}

.bg-\[\#FFC439\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 57 / var(--tw-bg-opacity));
}

.bg-\[\#f36103\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 97 3 / var(--tw-bg-opacity));
}

.bg-\[\#facd11\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 205 17 / var(--tw-bg-opacity));
}

.bg-blue-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.bg-blue-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 58 138 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity));
}

.bg-lf_yellow {
  --tw-bg-opacity: 1;
  background-color: rgb(252 185 22 / var(--tw-bg-opacity));
}

.bg-nav_btn_bg {
  background-color: rgba(0, 31, 126, 1);
}

.bg-orange-custom {
  --tw-bg-opacity: 1;
  background-color: rgb(243 97 3 / var(--tw-bg-opacity));
}

.bg-orange_bg {
  background-color: rgba(243, 97, 3, 1);
}

.bg-pink-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(252 231 243 / var(--tw-bg-opacity));
}

.bg-pink-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 242 248 / var(--tw-bg-opacity));
}

.bg-purple-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 245 255 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-clip-border {
  background-clip: border-box;
}

.fill-current {
  fill: currentColor;
}

.p-2 {
  padding: 0.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-0\.5 {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-5 {
  padding-left: 1.25rem;
}

.pr-12 {
  padding-right: 3rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-0 {
  padding-top: 0px;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.align-middle {
  vertical-align: middle;
}

.font-sans {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.text-10 {
  font-size: 10px;
}

.text-10\.24 {
  font-size: 10.24px;
}

.text-10\.78 {
  font-size: 10.78px;
}

.text-11\.2 {
  font-size: 11.2px;
}

.text-11\.78 {
  font-size: 11.78px;
}

.text-12 {
  font-size: 12px;
}

.text-12\.6 {
  font-size: 12.6px;
}

.text-13 {
  font-size: 13px;
}

.text-13\.17 {
  font-size: 13.17px;
}

.text-13\.44 {
  font-size: 13.44px;
}

.text-13\.93 {
  font-size: 13.93px;
}

.text-14 {
  font-size: 14px;
}

.text-14\.4 {
  font-size: 14.4px;
}

.text-14\.75 {
  font-size: 14.75px;
}

.text-15 {
  font-size: 15px;
}

.text-16 {
  font-size: 16px;
}

.text-16\.48 {
  font-size: 16.48px;
}

.text-17\.42 {
  font-size: 17.42px;
}

.text-18 {
  font-size: 18px;
}

.text-19\.2 {
  font-size: 19.2px;
}

.text-20 {
  font-size: 20px;
}

.text-20\.62 {
  font-size: 20.62px;
}

.text-22 {
  font-size: 22px;
}

.text-24 {
  font-size: 24px;
}

.text-28 {
  font-size: 28px;
}

.text-7\.41 {
  font-size: 7.41px;
}

.text-8 {
  font-size: 8px;
}

.text-8\.4 {
  font-size: 8.4px;
}

.text-9 {
  font-size: 9px;
}

.text-9\.2 {
  font-size: 9.2px;
}

.text-9\.43 {
  font-size: 9.43px;
}

.text-9\.6 {
  font-size: 9.6px;
}

.text-9\.76 {
  font-size: 9.76px;
}

.text-\[10\.34px\] {
  font-size: 10.34px;
}

.text-\[10\.4px\] {
  font-size: 10.4px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15\.6px\] {
  font-size: 15.6px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[17px\] {
  font-size: 17px;
}

.text-\[19\.2px\] {
  font-size: 19.2px;
}

.text-\[9px\] {
  font-size: 9px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.font-thin {
  font-weight: 100;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.italic {
  font-style: italic;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-10\.23 {
  line-height: 10.23px;
}

.leading-10\.33 {
  line-height: 10.33px;
}

.leading-10\.39 {
  line-height: 10.39px;
}

.leading-10\.97 {
  line-height: 10.97px;
}

.leading-11\.47 {
  line-height: 11.47px;
}

.leading-11\.6 {
  line-height: 11.6px;
}

.leading-11\.7 {
  line-height: 11.7px;
}

.leading-12\.39 {
  line-height: 12.39px;
}

.leading-12\.73 {
  line-height: 12.73px;
}

.leading-12\.96 {
  line-height: 12.96px;
}

.leading-13\.09 {
  line-height: 13.09px;
}

.leading-13\.17 {
  line-height: 13.17px;
}

.leading-13\.49 {
  line-height: 13.49px;
}

.leading-13\.65 {
  line-height: 13.65px;
}

.leading-14\.29 {
  line-height: 14.29px;
}

.leading-14\.63 {
  line-height: 14.63px;
}

.leading-14\.97 {
  line-height: 14.97px;
}

.leading-15 {
  line-height: 15px;
}

.leading-15\.46 {
  line-height: 15.46px;
}

.leading-15\.55 {
  line-height: 15.55px;
}

.leading-15\.78 {
  line-height: 15.78px;
}

.leading-16 {
  line-height: 16px;
}

.leading-16\.48 {
  line-height: 16.48px;
}

.leading-17\.61 {
  line-height: 17.61px;
}

.leading-17\.96 {
  line-height: 17.96px;
}

.leading-18 {
  line-height: 18px;
}

.leading-18\.66 {
  line-height: 18.66px;
}

.leading-18\.78 {
  line-height: 18.78px;
}

.leading-19\.2 {
  line-height: 19.2px;
}

.leading-20\.29 {
  line-height: 20.29px;
}

.leading-21\.96 {
  line-height: 21.96px;
}

.leading-22\.54 {
  line-height: 22.54px;
}

.leading-23\.4 {
  line-height: 23.4px;
}

.leading-23\.48 {
  line-height: 23.48px;
}

.leading-24 {
  line-height: 24px;
}

.leading-24\.21 {
  line-height: 24.21px;
}

.leading-24\.38 {
  line-height: 24.38px;
}

.leading-28 {
  line-height: 28px;
}

.leading-28\.18 {
  line-height: 28.18px;
}

.leading-28\.42 {
  line-height: 28.42px;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-7\.72 {
  line-height: 7.72px;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-9\.01 {
  line-height: 9.01px;
}

.leading-9\.07 {
  line-height: 9.07px;
}

.leading-9\.54 {
  line-height: 9.54px;
}

.leading-9\.56 {
  line-height: 9.56px;
}

.leading-9\.6 {
  line-height: 9.6px;
}

.leading-\[108\%\] {
  line-height: 108%;
}

.leading-\[138\%\] {
  line-height: 138%;
}

.leading-\[1px\] {
  line-height: 1px;
}

.leading-normal {
  line-height: 1.5;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-\[-0\.5\%\] {
  letter-spacing: -0.5%;
}

.tracking-\[-0\.5\] {
  letter-spacing: -0.5;
}

.tracking-\[-3\] {
  letter-spacing: -3;
}

.tracking-\[-5\] {
  letter-spacing: -5;
}

.tracking-\[-7\] {
  letter-spacing: -7;
}

.tracking-\[0\.5\%\] {
  letter-spacing: 0.5%;
}

.tracking-\[2\] {
  letter-spacing: 2;
}

.tracking-\[3\] {
  letter-spacing: 3;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.text-\[\#0001fe\] {
  --tw-text-opacity: 1;
  color: rgb(0 1 254 / var(--tw-text-opacity));
}

.text-\[\#001F7E\] {
  --tw-text-opacity: 1;
  color: rgb(0 31 126 / var(--tw-text-opacity));
}

.text-\[\#001f7e\] {
  --tw-text-opacity: 1;
  color: rgb(0 31 126 / var(--tw-text-opacity));
}

.text-\[\#A4AFCE\] {
  --tw-text-opacity: 1;
  color: rgb(164 175 206 / var(--tw-text-opacity));
}

.text-\[\#F36103\] {
  --tw-text-opacity: 1;
  color: rgb(243 97 3 / var(--tw-text-opacity));
}

.text-\[\#f36103\] {
  --tw-text-opacity: 1;
  color: rgb(243 97 3 / var(--tw-text-opacity));
}

.text-\[\#facd11\] {
  --tw-text-opacity: 1;
  color: rgb(250 205 17 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-blue-700 {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity));
}

.text-custom-blue {
  --tw-text-opacity: 1;
  color: rgb(0 31 126 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-inherit {
  color: inherit;
}

.text-orange-500 {
  --tw-text-opacity: 1;
  color: rgb(249 115 22 / var(--tw-text-opacity));
}

.text-orange-custom {
  --tw-text-opacity: 1;
  color: rgb(243 97 3 / var(--tw-text-opacity));
}

.text-orange_bg {
  color: rgba(243, 97, 3, 1);
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-zinc-700 {
  --tw-text-opacity: 1;
  color: rgb(63 63 70 / var(--tw-text-opacity));
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opacity-0 {
  opacity: 0;
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-gray-900\/10 {
  --tw-shadow-color: rgb(17 24 39 / 0.1);
  --tw-shadow: var(--tw-shadow-colored);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-md {
  --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@font-face {
  font-family: 'Helvetica';

  src: url('/public/Helvetica.ttf') format('woff'),
       url('/public/Helvetica-Bold.ttf') format('woff2');

  font-weight: normal;

  font-style: normal;
}

.font-helvetica {
  font-family: 'Helvetica';
}

/* PLACEHOLDER */

/* CSS styles */

#reg-no::-moz-placeholder {
  color: black;
  text-align: center;
}

#reg-no::placeholder {
  color: black;
  text-align: center;
}

.right-3-mine {
  right: 0.40rem;
}

.top-3-mine {
  top: 0.20rem;
}

/* PRICING CHECKS */

.checklist {
  transition:0.3s ease, opacity 0.3s ease;
}

.a_question {
  transition:0.3s ease, opacity 0.3s ease;
}

@keyframes pulse-shadow {
  0% {
    color: black;
  }

  30% {
    color: #f36103;
  }

  70% {
    color: #f36103;
  }

  100% {
    color: black;
  }
}

.ani-pulse-shadow {
  animation: pulse-shadow 5s infinite;
}

/* Pagination button styling */

.pagination-button {
  padding: 8px 16px;
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.pagination-button:hover {
  background-color: #ffc439;
  border-color: #ffc439;
  color: #000;
}

/* PLACEHOLDER reg-no */

#reg-no {
  color: black;
}

/* WHY CHOOSE US */

.why-choose-us-pink {
  background: rgba(255, 224, 215, 0.2);
}

.navbar_items {
  transition: .5s ease-in-out;
}

.navbar_items:hover {
  color: #f36103;
  text-decoration: underline;
  transition: .5s, ease-in-out;
}

.navbar_btn {
  background-color: rgba(0, 31, 126, 1);
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.38px;
  letter-spacing: -2.5%;
}

.nav_items_hover_blue:hover {
  color: #001F7E;
}

.navbar {
  border-bottom: #eee 8px solid;
}

/* HERO */

.hero {
  background-image: url("/public/img/hero_bg_darkened.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  /* height: 75vh; */
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.712);
  /* opacity: .9; */
}

.hero_first_words {
  font-family: 'Montserrat', sans-serif;
}

.hero_second_words {
  font-family: 'Raleway', sans-serif;
  color: rgba(255, 255, 255, 1);
}

.hero_third_words {
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.btn_hero_yellow {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: -0.5%;
}

/* HERO TWO */

.font_montserrat {
  font-family: 'Monteserrat', sans-serif;
}

.font_raleway {
  font-family: 'Raleway', sans-serif;
}

.font_poppins {
  font-family: 'Poppins', sans-serif;
}

.font-montserrat {
  font-family: 'Monteserrat', sans-serif;
}

.font-raleway {
  font-family: 'Raleway', sans-serif;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.orange_text {
  color: rgba(243, 97, 3, 1);
}

/* Hamburger Menu */

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
  .hamburger-middle,
  .hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}

/* TEXT TO CHANGE BONUS IN PRICES PAGE */

.parent-div:hover .text-to-change {
  color: white;
}

/* FLOATING PLACEHOLDER */

.input {
  border-radius: 9.22px;
  border: 1px solid #A4AFCE;
}

.placeholder {
  pointer-events: none;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
}

.input:not(:-moz-placeholder-shown) ~ .placeholder {
  transform: translateY(-16px) translateX(0px) scale(0.75);
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-16px) translateX(0px) scale(0.75);
}

.input:not(:-moz-placeholder-shown) ~ .placeholder {
  color: #A4AFCE;
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #A4AFCE;
}

.input:focus ~ .placeholder {
  color: #A4AFCE;
  z-index: 1111;
  background: rgb(243 244 246);
  padding-left: 4px;
  padding-right: 4px;
}

/*  */

.warning_ox_blood {
  background-color: #BA3232;
}

.dark_yellow {
  background: #FFC439;
}

/* Carousel on small screens */

.card:not(:focus):not(:hover) {
  width: 32;
  opacity: 50;
}

.card:focus,
.card:hover {
  width: full;
  opacity: 100;
}

/* Grid on large screens */

@media (min-width: 1024px) {
  .card {
    width: full;
    opacity: 100;
  }
}

/* Animations */

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInLeft {
  animation: slideInLeft 1s ease-out;
  animation-fill-mode: forwards;
  /* Ensures the element stays in its final state after the animation ends */
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInRight {
  animation: slideInRight 1s ease-out;
  animation-fill-mode: forwards;
  /* Ensures the element stays in its final state after the animation ends */
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInTop {
  animation: slideInTop 1s ease-out;
  animation-fill-mode: forwards;
  /* Ensures the element stays in its final state after the animation ends */
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInBottom {
  animation: slideInBottom 1s ease-out;
  animation-fill-mode: forwards;
  /* Ensures the element stays in its final state after the animation ends */
}

.before\:w-\[30vw\]::before {
  content: var(--tw-content);
  width: 30vw;
}

.before\:shrink-0::before {
  content: var(--tw-content);
  flex-shrink: 0;
}

.after\:w-\[30vw\]::after {
  content: var(--tw-content);
  width: 30vw;
}

.after\:shrink-0::after {
  content: var(--tw-content);
  flex-shrink: 0;
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:rounded-lg:hover {
  border-radius: 0.5rem;
}

.hover\:rounded-sm:hover {
  border-radius: 0.125rem;
}

.hover\:border:hover {
  border-width: 1px;
}

.hover\:border-none:hover {
  border-style: none;
}

.hover\:border-\[\#ffc439\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 196 57 / var(--tw-border-opacity));
}

.hover\:border-orange-500:hover {
  --tw-border-opacity: 1;
  border-color: rgb(249 115 22 / var(--tw-border-opacity));
}

.hover\:bg-\[\#001e80\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 30 128 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#f36103\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 97 3 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#ffc439\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 57 / var(--tw-bg-opacity));
}

.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.hover\:bg-black\/60:hover {
  background-color: rgb(0 0 0 / 0.6);
}

.hover\:bg-blue-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}

.hover\:bg-blue-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity));
}

.hover\:bg-custom-blue:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 31 126 / var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-gray-950:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity));
}

.hover\:bg-green-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 52 / var(--tw-bg-opacity));
}

.hover\:bg-orange-custom:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 97 3 / var(--tw-bg-opacity));
}

.hover\:bg-zinc-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 27 / var(--tw-bg-opacity));
}

.hover\:hover\:bg-\[\#ffc439\]:hover:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 57 / var(--tw-bg-opacity));
}

.hover\:font-bold:hover {
  font-weight: 700;
}

.hover\:font-semibold:hover {
  font-weight: 600;
}

.hover\:text-\[\#F36103\]:hover {
  --tw-text-opacity: 1;
  color: rgb(243 97 3 / var(--tw-text-opacity));
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:text-blue-700:hover {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity));
}

.hover\:text-custom-blue:hover {
  --tw-text-opacity: 1;
  color: rgb(0 31 126 / var(--tw-text-opacity));
}

.hover\:text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-gray-900\/20:hover {
  --tw-shadow-color: rgb(17 24 39 / 0.2);
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:shadow-orange-400:hover {
  --tw-shadow-color: #fb923c;
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:shadow-orange-500:hover {
  --tw-shadow-color: #f97316;
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:ease-in:hover {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.focus\:border-none:focus {
  border-style: none;
}

.focus\:border-blue-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.focus\:border-gray-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.focus\:bg-white:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.focus\:opacity-\[0\.85\]:focus {
  opacity: 0.85;
}

.focus\:shadow-none:focus {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-\[\#0001fe\]:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 1 254 / var(--tw-ring-opacity));
}

.focus\:ring-blue-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity));
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

.focus\:ring-gray-200:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
}

.active\:opacity-\[0\.85\]:active {
  opacity: 0.85;
}

.active\:shadow-none:active {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:shadow-none:disabled {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.peer:checked ~ .peer-checked\:max-h-40 {
  max-height: 10rem;
}

.peer:checked ~ .peer-checked\:rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (prefers-reduced-motion: no-preference) {
  .motion-safe\:duration-300 {
    transition-duration: 300ms;
  }

  .motion-safe\:duration-\[1000ms\] {
    transition-duration: 1000ms;
  }

  .motion-safe\:duration-\[1500ms\] {
    transition-duration: 1500ms;
  }
}

@media (min-width: 320px) {
  .xs\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .xs\:mb-8 {
    margin-bottom: 2rem;
  }

  .xs\:w-auto {
    width: auto;
  }

  .xs\:space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .xs\:self-center {
    align-self: center;
  }

  .xs\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xs\:leading-6 {
    line-height: 1.5rem;
  }
}

@media (min-width: 360px) {
  .sm\:mr-12 {
    margin-right: 3rem;
  }

  .sm\:mr-16 {
    margin-right: 4rem;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:self-center {
    align-self: center;
  }

  .sm\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .sm\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media (min-width: 768px) {
  .md\:order-first {
    order: -9999;
  }

  .md\:order-last {
    order: 9999;
  }

  .md\:m-4 {
    margin: 1rem;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .md\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .md\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .md\:mx-24 {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .md\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .md\:mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .md\:mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .md\:my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .md\:my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .md\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-0\.5 {
    margin-bottom: 0.125rem;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:mb-20 {
    margin-bottom: 5rem;
  }

  .md\:mb-24 {
    margin-bottom: 6rem;
  }

  .md\:mb-4 {
    margin-bottom: 1rem;
  }

  .md\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .md\:mb-8 {
    margin-bottom: 2rem;
  }

  .md\:mr-10 {
    margin-right: 2.5rem;
  }

  .md\:mr-2 {
    margin-right: 0.5rem;
  }

  .md\:mr-4 {
    margin-right: 1rem;
  }

  .md\:mr-8 {
    margin-right: 2rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-1 {
    margin-top: 0.25rem;
  }

  .md\:mt-12 {
    margin-top: 3rem;
  }

  .md\:mt-2 {
    margin-top: 0.5rem;
  }

  .md\:mt-24 {
    margin-top: 6rem;
  }

  .md\:mt-4 {
    margin-top: 1rem;
  }

  .md\:mt-5 {
    margin-top: 1.25rem;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:hidden {
    display: none;
  }

  .md\:size-16 {
    width: 4rem;
    height: 4rem;
  }

  .md\:h-2\/5 {
    height: 40%;
  }

  .md\:h-3\/4 {
    height: 75%;
  }

  .md\:h-4 {
    height: 1rem;
  }

  .md\:h-6 {
    height: 1.5rem;
  }

  .md\:h-8 {
    height: 2rem;
  }

  .md\:h-\[100px\] {
    height: 100px;
  }

  .md\:h-\[114\.67px\] {
    height: 114.67px;
  }

  .md\:h-\[125\.22px\] {
    height: 125.22px;
  }

  .md\:h-\[16px\] {
    height: 16px;
  }

  .md\:h-\[184px\] {
    height: 184px;
  }

  .md\:h-\[18px\] {
    height: 18px;
  }

  .md\:h-\[20px\] {
    height: 20px;
  }

  .md\:h-\[21px\] {
    height: 21px;
  }

  .md\:h-\[32px\] {
    height: 32px;
  }

  .md\:h-\[34px\] {
    height: 34px;
  }

  .md\:h-\[37px\] {
    height: 37px;
  }

  .md\:h-\[450px\] {
    height: 450px;
  }

  .md\:h-\[56px\] {
    height: 56px;
  }

  .md\:h-\[87px\] {
    height: 87px;
  }

  .md\:w-1 {
    width: 0.25rem;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-12 {
    width: 3rem;
  }

  .md\:w-2 {
    width: 0.5rem;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-3\/5 {
    width: 60%;
  }

  .md\:w-4 {
    width: 1rem;
  }

  .md\:w-6 {
    width: 1.5rem;
  }

  .md\:w-\[16px\] {
    width: 16px;
  }

  .md\:w-\[18px\] {
    width: 18px;
  }

  .md\:w-\[20\%\] {
    width: 20%;
  }

  .md\:w-\[210\.24px\] {
    width: 210.24px;
  }

  .md\:w-\[240px\] {
    width: 240px;
  }

  .md\:w-\[245\.76px\] {
    width: 245.76px;
  }

  .md\:w-\[24px\] {
    width: 24px;
  }

  .md\:w-\[262\.24px\] {
    width: 262.24px;
  }

  .md\:w-\[294\.56px\] {
    width: 294.56px;
  }

  .md\:w-\[30\%\] {
    width: 30%;
  }

  .md\:w-\[311px\] {
    width: 311px;
  }

  .md\:w-\[32px\] {
    width: 32px;
  }

  .md\:w-\[334\.46px\] {
    width: 334.46px;
  }

  .md\:w-\[340\.24px\] {
    width: 340.24px;
  }

  .md\:w-\[34px\] {
    width: 34px;
  }

  .md\:w-\[35\%\] {
    width: 35%;
  }

  .md\:w-\[40\.74px\] {
    width: 40.74px;
  }

  .md\:w-\[401\.44px\] {
    width: 401.44px;
  }

  .md\:w-\[600px\] {
    width: 600px;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:flex-shrink {
    flex-shrink: 1;
  }

  .md\:snap-none {
    scroll-snap-type: none;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col-reverse {
    flex-direction: column-reverse;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-0 {
    gap: 0px;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:space-x-12 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-20 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(5rem * var(--tw-space-x-reverse));
    margin-left: calc(5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .md\:space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .md\:rounded-\[20px\] {
    border-radius: 20px;
  }

  .md\:border-b-4 {
    border-bottom-width: 4px;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:pb-1 {
    padding-bottom: 0.25rem;
  }

  .md\:pb-12 {
    padding-bottom: 3rem;
  }

  .md\:pb-16 {
    padding-bottom: 4rem;
  }

  .md\:pb-24 {
    padding-bottom: 6rem;
  }

  .md\:pb-4 {
    padding-bottom: 1rem;
  }

  .md\:pb-5 {
    padding-bottom: 1.25rem;
  }

  .md\:pb-8 {
    padding-bottom: 2rem;
  }

  .md\:pl-5 {
    padding-left: 1.25rem;
  }

  .md\:pr-0 {
    padding-right: 0px;
  }

  .md\:pr-20 {
    padding-right: 5rem;
  }

  .md\:pt-0 {
    padding-top: 0px;
  }

  .md\:pt-12 {
    padding-top: 3rem;
  }

  .md\:pt-2 {
    padding-top: 0.5rem;
  }

  .md\:pt-20 {
    padding-top: 5rem;
  }

  .md\:pt-3 {
    padding-top: 0.75rem;
  }

  .md\:pt-4 {
    padding-top: 1rem;
  }

  .md\:pt-6 {
    padding-top: 1.5rem;
  }

  .md\:pt-8 {
    padding-top: 2rem;
  }

  .md\:text-center {
    text-align: center;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-10 {
    font-size: 10px;
  }

  .md\:text-10\.78 {
    font-size: 10.78px;
  }

  .md\:text-12 {
    font-size: 12px;
  }

  .md\:text-12\.6 {
    font-size: 12.6px;
  }

  .md\:text-14 {
    font-size: 14px;
  }

  .md\:text-14\.4 {
    font-size: 14.4px;
  }

  .md\:text-16 {
    font-size: 16px;
  }

  .md\:text-16\.15 {
    font-size: 16.15px;
  }

  .md\:text-16\.48 {
    font-size: 16.48px;
  }

  .md\:text-17\.28 {
    font-size: 17.28px;
  }

  .md\:text-18 {
    font-size: 18px;
  }

  .md\:text-19\.2 {
    font-size: 19.2px;
  }

  .md\:text-20 {
    font-size: 20px;
  }

  .md\:text-20\.62 {
    font-size: 20.62px;
  }

  .md\:text-22 {
    font-size: 22px;
  }

  .md\:text-24 {
    font-size: 24px;
  }

  .md\:text-24\.21 {
    font-size: 24.21px;
  }

  .md\:text-25 {
    font-size: 25px;
  }

  .md\:text-25\.6 {
    font-size: 25.6px;
  }

  .md\:text-28 {
    font-size: 28px;
  }

  .md\:text-29\.68 {
    font-size: 29.68px;
  }

  .md\:text-32 {
    font-size: 32px;
  }

  .md\:text-32\.4 {
    font-size: 32.4px;
  }

  .md\:text-36 {
    font-size: 36px;
  }

  .md\:text-48 {
    font-size: 48px;
  }

  .md\:text-\[12px\] {
    font-size: 12px;
  }

  .md\:text-\[14px\] {
    font-size: 14px;
  }

  .md\:text-\[16px\] {
    font-size: 16px;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:text-\[22px\] {
    font-size: 22px;
  }

  .md\:text-\[24px\] {
    font-size: 24px;
  }

  .md\:text-\[25px\] {
    font-size: 25px;
  }

  .md\:text-\[28px\] {
    font-size: 28px;
  }

  .md\:text-\[48px\] {
    font-size: 48px;
  }

  .md\:font-bold {
    font-weight: 700;
  }

  .md\:font-light {
    font-weight: 300;
  }

  .md\:font-medium {
    font-weight: 500;
  }

  .md\:font-normal {
    font-weight: 400;
  }

  .md\:font-semibold {
    font-weight: 600;
  }

  .md\:leading-14\.29 {
    line-height: 14.29px;
  }

  .md\:leading-14\.97 {
    line-height: 14.97px;
  }

  .md\:leading-15 {
    line-height: 15px;
  }

  .md\:leading-15\.46 {
    line-height: 15.46px;
  }

  .md\:leading-16 {
    line-height: 16px;
  }

  .md\:leading-16\.48 {
    line-height: 16.48px;
  }

  .md\:leading-17\.28 {
    line-height: 17.28px;
  }

  .md\:leading-18 {
    line-height: 18px;
  }

  .md\:leading-18\.66 {
    line-height: 18.66px;
  }

  .md\:leading-18\.78 {
    line-height: 18.78px;
  }

  .md\:leading-19\.2 {
    line-height: 19.2px;
  }

  .md\:leading-20\.29 {
    line-height: 20.29px;
  }

  .md\:leading-21\.6 {
    line-height: 21.6px;
  }

  .md\:leading-21\.96 {
    line-height: 21.96px;
  }

  .md\:leading-24 {
    line-height: 24px;
  }

  .md\:leading-24\.38 {
    line-height: 24.38px;
  }

  .md\:leading-25 {
    line-height: 25px;
  }

  .md\:leading-25\.94 {
    line-height: 25.94px;
  }

  .md\:leading-28 {
    line-height: 28px;
  }

  .md\:leading-28\.18 {
    line-height: 28.18px;
  }

  .md\:leading-28\.42 {
    line-height: 28.42px;
  }

  .md\:leading-29\.26 {
    line-height: 29.26px;
  }

  .md\:leading-30\.48 {
    line-height: 30.48px;
  }

  .md\:leading-32\.4 {
    line-height: 32.4px;
  }

  .md\:leading-35\.22 {
    line-height: 35.22px;
  }

  .md\:leading-36 {
    line-height: 36px;
  }

  .md\:leading-36\.18 {
    line-height: 36.18px;
  }

  .md\:leading-37\.57 {
    line-height: 37.57px;
  }

  .md\:leading-42\.85 {
    line-height: 42.85px;
  }

  .md\:leading-46\.96 {
    line-height: 46.96px;
  }

  .md\:leading-48 {
    line-height: 48px;
  }

  .md\:leading-48\.76 {
    line-height: 48.76px;
  }

  .md\:hover\:rounded-lg:hover {
    border-radius: 0.5rem;
  }

  .md\:hover\:border:hover {
    border-width: 1px;
  }
}

@media (min-width: 1024px) {
  .lg\:m-10 {
    margin: 2.5rem;
  }

  .lg\:m-8 {
    margin: 2rem;
  }

  .lg\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .lg\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .lg\:mx-32 {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .lg\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .lg\:mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .lg\:mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .lg\:my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .lg\:my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mb-12 {
    margin-bottom: 3rem;
  }

  .lg\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .lg\:mr-16 {
    margin-right: 4rem;
  }

  .lg\:mr-4 {
    margin-right: 1rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-0\.5 {
    margin-top: 0.125rem;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:mt-24 {
    margin-top: 6rem;
  }

  .lg\:mt-6 {
    margin-top: 1.5rem;
  }

  .lg\:mt-8 {
    margin-top: 2rem;
  }

  .lg\:h-1 {
    height: 0.25rem;
  }

  .lg\:h-6 {
    height: 1.5rem;
  }

  .lg\:h-8 {
    height: 2rem;
  }

  .lg\:h-\[100\.74px\] {
    height: 100.74px;
  }

  .lg\:h-\[113\.1px\] {
    height: 113.1px;
  }

  .lg\:h-\[24px\] {
    height: 24px;
  }

  .lg\:h-\[30px\] {
    height: 30px;
  }

  .lg\:h-\[45px\] {
    height: 45px;
  }

  .lg\:h-\[48px\] {
    height: 48px;
  }

  .lg\:h-\[78\.28px\] {
    height: 78.28px;
  }

  .lg\:h-\[93\.28px\] {
    height: 93.28px;
  }

  .lg\:w-1 {
    width: 0.25rem;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-2\/3 {
    width: 66.666667%;
  }

  .lg\:w-2\/4 {
    width: 50%;
  }

  .lg\:w-20 {
    width: 5rem;
  }

  .lg\:w-6 {
    width: 1.5rem;
  }

  .lg\:w-8 {
    width: 2rem;
  }

  .lg\:w-\[24px\] {
    width: 24px;
  }

  .lg\:w-\[271\.7px\] {
    width: 271.7px;
  }

  .lg\:w-\[311\.41px\] {
    width: 311.41px;
  }

  .lg\:w-\[32px\] {
    width: 32px;
  }

  .lg\:w-\[361\.4px\] {
    width: 361.4px;
  }

  .lg\:w-\[403\.7px\] {
    width: 403.7px;
  }

  .lg\:w-\[45px\] {
    width: 45px;
  }

  .lg\:w-\[48px\] {
    width: 48px;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:gap-6 {
    gap: 1.5rem;
  }

  .lg\:space-x-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-12 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .lg\:p-10 {
    padding: 2.5rem;
  }

  .lg\:p-6 {
    padding: 1.5rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:pb-12 {
    padding-bottom: 3rem;
  }

  .lg\:pb-4 {
    padding-bottom: 1rem;
  }

  .lg\:pb-6 {
    padding-bottom: 1.5rem;
  }

  .lg\:pr-4 {
    padding-right: 1rem;
  }

  .lg\:pr-56 {
    padding-right: 14rem;
  }

  .lg\:pt-6 {
    padding-top: 1.5rem;
  }

  .lg\:text-14 {
    font-size: 14px;
  }

  .lg\:text-14\.4 {
    font-size: 14.4px;
  }

  .lg\:text-16 {
    font-size: 16px;
  }

  .lg\:text-16\.48 {
    font-size: 16.48px;
  }

  .lg\:text-18 {
    font-size: 18px;
  }

  .lg\:text-19\.2 {
    font-size: 19.2px;
  }

  .lg\:text-20 {
    font-size: 20px;
  }

  .lg\:text-20\.62 {
    font-size: 20.62px;
  }

  .lg\:text-21\.28 {
    font-size: 21.28px;
  }

  .lg\:text-22 {
    font-size: 22px;
  }

  .lg\:text-24 {
    font-size: 24px;
  }

  .lg\:text-24\.21 {
    font-size: 24.21px;
  }

  .lg\:text-25 {
    font-size: 25px;
  }

  .lg\:text-25\.6 {
    font-size: 25.6px;
  }

  .lg\:text-28 {
    font-size: 28px;
  }

  .lg\:text-29\.68 {
    font-size: 29.68px;
  }

  .lg\:text-30 {
    font-size: 30px;
  }

  .lg\:text-32 {
    font-size: 32px;
  }

  .lg\:text-34 {
    font-size: 34px;
  }

  .lg\:text-36 {
    font-size: 36px;
  }

  .lg\:text-40 {
    font-size: 40px;
  }

  .lg\:text-40\.96 {
    font-size: 40.96px;
  }

  .lg\:text-48 {
    font-size: 48px;
  }

  .lg\:text-64 {
    font-size: 64px;
  }

  .lg\:text-\[14px\] {
    font-size: 14px;
  }

  .lg\:text-\[16px\] {
    font-size: 16px;
  }

  .lg\:text-\[18px\] {
    font-size: 18px;
  }

  .lg\:text-\[20px\] {
    font-size: 20px;
  }

  .lg\:text-\[22px\] {
    font-size: 22px;
  }

  .lg\:text-\[24px\] {
    font-size: 24px;
  }

  .lg\:text-\[28px\] {
    font-size: 28px;
  }

  .lg\:text-\[38px\] {
    font-size: 38px;
  }

  .lg\:font-bold {
    font-weight: 700;
  }

  .lg\:leading-14\.37 {
    line-height: 14.37px;
  }

  .lg\:leading-16 {
    line-height: 16px;
  }

  .lg\:leading-17\.28 {
    line-height: 17.28px;
  }

  .lg\:leading-19\.2 {
    line-height: 19.2px;
  }

  .lg\:leading-19\.69 {
    line-height: 19.69px;
  }

  .lg\:leading-20\.29 {
    line-height: 20.29px;
  }

  .lg\:leading-21\.6 {
    line-height: 21.6px;
  }

  .lg\:leading-21\.96 {
    line-height: 21.96px;
  }

  .lg\:leading-22\.54 {
    line-height: 22.54px;
  }

  .lg\:leading-24 {
    line-height: 24px;
  }

  .lg\:leading-24\.21 {
    line-height: 24.21px;
  }

  .lg\:leading-24\.38 {
    line-height: 24.38px;
  }

  .lg\:leading-25 {
    line-height: 25px;
  }

  .lg\:leading-25\.92 {
    line-height: 25.92px;
  }

  .lg\:leading-25\.94 {
    line-height: 25.94px;
  }

  .lg\:leading-27\.43 {
    line-height: 27.43px;
  }

  .lg\:leading-28 {
    line-height: 28px;
  }

  .lg\:leading-28\.18 {
    line-height: 28.18px;
  }

  .lg\:leading-28\.42 {
    line-height: 28.42px;
  }

  .lg\:leading-29\.26 {
    line-height: 29.26px;
  }

  .lg\:leading-30\.48 {
    line-height: 30.48px;
  }

  .lg\:leading-32\.4 {
    line-height: 32.4px;
  }

  .lg\:leading-34\.13 {
    line-height: 34.13px;
  }

  .lg\:leading-34\.56 {
    line-height: 34.56px;
  }

  .lg\:leading-36 {
    line-height: 36px;
  }

  .lg\:leading-36\.18 {
    line-height: 36.18px;
  }

  .lg\:leading-37\.57 {
    line-height: 37.57px;
  }

  .lg\:leading-40 {
    line-height: 40px;
  }

  .lg\:leading-40\.96 {
    line-height: 40.96px;
  }

  .lg\:leading-42\.85 {
    line-height: 42.85px;
  }

  .lg\:leading-46\.96 {
    line-height: 46.96px;
  }

  .lg\:leading-48 {
    line-height: 48px;
  }

  .lg\:leading-48\.76 {
    line-height: 48.76px;
  }

  .lg\:leading-49\.1 {
    line-height: 49.1px;
  }

  .lg\:leading-49\.96 {
    line-height: 49.96px;
  }

  .lg\:leading-56\.35 {
    line-height: 56.35px;
  }

  .lg\:leading-58\.51 {
    line-height: 58.51px;
  }

  .lg\:leading-64\.61 {
    line-height: 64.61px;
  }

  .lg\:leading-75\.14 {
    line-height: 75.14px;
  }

  .lg\:tracking-\[-7\] {
    letter-spacing: -7;
  }

  .lg\:tracking-\[7\] {
    letter-spacing: 7;
  }
}

@media (min-width: 1440px) {
  .xl\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .xl\:mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .xl\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .xl\:my-0\.5 {
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
  }

  .xl\:mb-7 {
    margin-bottom: 1.75rem;
  }

  .xl\:ml-auto {
    margin-left: auto;
  }

  .xl\:mr-20 {
    margin-right: 5rem;
  }

  .xl\:mr-24 {
    margin-right: 6rem;
  }

  .xl\:mr-8 {
    margin-right: 2rem;
  }

  .xl\:mt-0 {
    margin-top: 0px;
  }

  .xl\:mt-12 {
    margin-top: 3rem;
  }

  .xl\:mt-4 {
    margin-top: 1rem;
  }

  .xl\:mt-8 {
    margin-top: 2rem;
  }

  .xl\:size-24 {
    width: 6rem;
    height: 6rem;
  }

  .xl\:h-1\/4 {
    height: 25%;
  }

  .xl\:h-12 {
    height: 3rem;
  }

  .xl\:h-\[30px\] {
    height: 30px;
  }

  .xl\:h-\[36px\] {
    height: 36px;
  }

  .xl\:h-auto {
    height: auto;
  }

  .xl\:w-12 {
    width: 3rem;
  }

  .xl\:w-\[30px\] {
    width: 30px;
  }

  .xl\:w-\[40px\] {
    width: 40px;
  }

  .xl\:space-x-12 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-y-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .xl\:p-6 {
    padding: 1.5rem;
  }

  .xl\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .xl\:px-96 {
    padding-left: 24rem;
    padding-right: 24rem;
  }

  .xl\:pr-64 {
    padding-right: 16rem;
  }

  .xl\:text-12 {
    font-size: 12px;
  }

  .xl\:text-16 {
    font-size: 16px;
  }

  .xl\:text-16\.48 {
    font-size: 16.48px;
  }

  .xl\:text-18 {
    font-size: 18px;
  }

  .xl\:text-20 {
    font-size: 20px;
  }

  .xl\:text-20\.62 {
    font-size: 20.62px;
  }

  .xl\:text-21\.76 {
    font-size: 21.76px;
  }

  .xl\:text-24 {
    font-size: 24px;
  }

  .xl\:text-25 {
    font-size: 25px;
  }

  .xl\:text-25\.6 {
    font-size: 25.6px;
  }

  .xl\:text-26\.51 {
    font-size: 26.51px;
  }

  .xl\:text-28 {
    font-size: 28px;
  }

  .xl\:text-32 {
    font-size: 32px;
  }

  .xl\:text-32\.4 {
    font-size: 32.4px;
  }

  .xl\:text-36 {
    font-size: 36px;
  }

  .xl\:text-40 {
    font-size: 40px;
  }

  .xl\:text-40\.96 {
    font-size: 40.96px;
  }

  .xl\:text-48 {
    font-size: 48px;
  }

  .xl\:text-\[20px\] {
    font-size: 20px;
  }

  .xl\:text-\[21px\] {
    font-size: 21px;
  }

  .xl\:text-\[24px\] {
    font-size: 24px;
  }

  .xl\:text-\[30px\] {
    font-size: 30px;
  }

  .xl\:text-\[36px\] {
    font-size: 36px;
  }

  .xl\:font-semibold {
    font-weight: 600;
  }

  .xl\:leading-21\.6 {
    line-height: 21.6px;
  }

  .xl\:leading-22\.54 {
    line-height: 22.54px;
  }

  .xl\:leading-25 {
    line-height: 25px;
  }

  .xl\:leading-25\.92 {
    line-height: 25.92px;
  }

  .xl\:leading-25\.96 {
    line-height: 25.96px;
  }

  .xl\:leading-29\.26 {
    line-height: 29.26px;
  }

  .xl\:leading-31\.21 {
    line-height: 31.21px;
  }

  .xl\:leading-31\.88 {
    line-height: 31.88px;
  }

  .xl\:leading-34\.13 {
    line-height: 34.13px;
  }

  .xl\:leading-41\.4 {
    line-height: 41.4px;
  }

  .xl\:leading-46\.96 {
    line-height: 46.96px;
  }

  .xl\:leading-48 {
    line-height: 48px;
  }

  .xl\:leading-48\.09 {
    line-height: 48.09px;
  }

  .xl\:leading-56\.35 {
    line-height: 56.35px;
  }
}

.rtl\:text-center:where([dir="rtl"], [dir="rtl"] *) {
  text-align: center;
}

.rtl\:text-right:where([dir="rtl"], [dir="rtl"] *) {
  text-align: right;
}

@media (prefers-color-scheme: dark) {
  .dark\:border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity));
  }

  .dark\:border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }

  .dark\:bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }

  .dark\:text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .dark\:text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
  }

  .dark\:text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
  }

  .dark\:text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }

  .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .dark\:placeholder-gray-400::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(156 163 175 / var(--tw-placeholder-opacity));
  }

  .dark\:placeholder-gray-400::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(156 163 175 / var(--tw-placeholder-opacity));
  }

  .dark\:ring-offset-gray-800 {
    --tw-ring-offset-color: #1f2937;
  }

  .dark\:hover\:bg-blue-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(29 78 216 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-gray-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }

  .dark\:focus\:border-blue-500:focus {
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity));
  }

  .dark\:focus\:ring-\[\#0001fe\]:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 1 254 / var(--tw-ring-opacity));
  }

  .dark\:focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
  }

  .dark\:focus\:ring-blue-600:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(37 99 235 / var(--tw-ring-opacity));
  }

  .dark\:focus\:ring-blue-800:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(30 64 175 / var(--tw-ring-opacity));
  }

  .dark\:focus\:ring-gray-800:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(31 41 55 / var(--tw-ring-opacity));
  }

  .dark\:focus\:ring-offset-gray-800:focus {
    --tw-ring-offset-color: #1f2937;
  }
}